<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>See how to use this file</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
											</head>
		<body>
						<h1>See how to use this file</h1>
<div class="listing">
<div class="src-code"><ol><li><div class="src-line"><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*&nbsp;View&nbsp;renderer</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@author</span><span class="src-doc">&nbsp;Mark&nbsp;Nielsen</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@version</span><span class="src-doc">&nbsp;$Id$</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;blocks/helloworld</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">'../../config.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;By&nbsp;including&nbsp;mr/bootstrap.php,&nbsp;all&nbsp;mr</span></div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;classes&nbsp;become&nbsp;available&nbsp;to&nbsp;us.&nbsp;&nbsp;So&nbsp;now</span></div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;we&nbsp;can&nbsp;call&nbsp;mr_controller&nbsp;without&nbsp;explicitly</span></div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;including&nbsp;its&nbsp;class&nbsp;file.</span></div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;Use&nbsp;mr_bootstrap::shutdown();&nbsp;to&nbsp;turn&nbsp;off</span></div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;class&nbsp;autoloading&nbsp;(basically&nbsp;the&nbsp;opposite&nbsp;of</span></div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;mr_bootstrap::startup();)</span></div></li>
<li><div class="src-line">require<span class="src-sym">(</span><span class="src-var">$CFG</span><span class="src-sym">-&gt;</span><span class="src-id">dirroot</span>.<span class="src-str">'/local/mr/bootstrap.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-id"><a href="../mr/mr_controller.html">mr_controller</a></span><span class="src-sym">::</span><a href="../mr/mr_controller.html#methodrender">render</a><span class="src-sym">(</span><span class="src-str">'blocks/helloworld'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'blockname'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'block_helloworld'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Thu, 28 Jun 2012 16:33:46 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>