<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class mr_autoload</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class mr_autoload</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MR Autoload</p>
<p class="description"><p>Used to automatically load class files.  This  is optimized to automatically  include MR Framework class files.  Extreme caution  must be used when adding additonal autoloaders, meaning  debug what this class does when you add your new autoloader.  You may find that it would be more efficient to extend this class  and override autoload() to suite your needs.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Mark Nielsen</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_autoload.php.html">/autoload.php</a> (line <span class="field">45</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																				<div class="var-title">
					static <span class="var-type"><a href="../mr/mr_autoload.html">mr_autoload</a></span>
					<a href="#$instance" title="details" class="var-name">$instance</a>
				</div>
																				<div class="var-title">
					<span class="var-type"><a href="../mr/mr_helper.html">mr_helper</a></span>
					<a href="#$helper" title="details" class="var-name">$helper</a>
				</div>
																			</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																										
				<div class="method-definition">
					static 						<span class="method-result"><a href="../mr/mr_autoload.html">mr_autoload</a></span>
										<a href="#get_instance" title="details" class="method-name">get_instance</a>
										()
									</div>
														
				<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#register" title="details" class="method-name">register</a>
											([<span class="var-type"><a href="../mr/mr_autoload.html">mr_autoload</a></span>&nbsp;<span class="var-name">$autoload</span> = <span class="var-default">NULL</span>])
									</div>
														
				<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#unregister" title="details" class="method-name">unregister</a>
											([<span class="var-type"><a href="../mr/mr_autoload.html">mr_autoload</a></span>&nbsp;<span class="var-name">$autoload</span> = <span class="var-default">NULL</span>])
									</div>
																		
				<div class="method-definition">
											<span class="method-result">mr_autoload</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$namespace</span> = <span class="var-default">'local/mr/framework'</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#autoload" title="details" class="method-name">autoload</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$class</span>)
									</div>
																																			</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$instance" id="$instance"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type"><a href="../mr/mr_autoload.html">mr_autoload</a></span>
			<span class="var-name">$instance</span>
						(line <span class="line-number">52</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Instance of mr_autoload</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>

<a name="var$helper" id="$helper"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../mr/mr_helper.html">mr_helper</a></span>
			<span class="var-name">$helper</span>
						(line <span class="line-number">59</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Helper</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodget_instance" id="get_instance"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static get_instance</span> (line <span class="line-number">81</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return a static default instance of mr_autoload</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../mr/mr_autoload.html">mr_autoload</a></span>
		<span class="method-name">
			get_instance
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodregister" id="register"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static register</span> (line <span class="line-number">125</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Register a mr_autoload</p>
<p class="description"><p>Don't call this unless you know what you are doing!</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> coding_exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			register
		</span>
					([<span class="var-type"><a href="../mr/mr_autoload.html">mr_autoload</a></span>&nbsp;<span class="var-name">$autoload</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../mr/mr_autoload.html">mr_autoload</a></span>
				<span class="var-name">$autoload</span><span class="var-description">: An instance of mr_autoload or NULL</span>			</li>
				</ul>
		
			
	</div>
<a name="methodunregister" id="unregister"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static unregister</span> (line <span class="line-number">141</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Unregister a mr_autoload</p>
<p class="description"><p>Don't call this unless you know what you are doing!</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> coding_exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			unregister
		</span>
					([<span class="var-type"><a href="../mr/mr_autoload.html">mr_autoload</a></span>&nbsp;<span class="var-name">$autoload</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../mr/mr_autoload.html">mr_autoload</a></span>
				<span class="var-name">$autoload</span><span class="var-description">: An instance of mr_autoload or NULL</span>			</li>
				</ul>
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">69</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
<p class="description"><p>Set up the helper to assist with autoloading.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> coding_exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mr_autoload</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$namespace</span> = <span class="var-default">'local/mr/framework'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$namespace</span><span class="var-description">: The namespace to pass to the helper, cannot be empty string.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodautoload" id="autoload"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">autoload</span> (line <span class="line-number">99</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Autoload</p>
<p class="description"><p>Does the actual autoloading and is optimized for  MR Framework.  If you want to register your own autoloader  it might be wise to extend this class and optimize autoload()  for your particular use case.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			autoload
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$class</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$class</span><span class="var-description">: The class name that needs to be loaded</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 28 Jun 2012 16:33:46 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>