<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class mr_controller</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class mr_controller</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MR Controller</p>
<p class="description"><p>This class is used as a view controller and provides  a nice way to handle header/footer printing, error/success  messaging, access control and of course executing the code  specific to your action.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Mark Nielsen</li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">example:</span> <a href="../__examplesource/exsource_le2-maint_blocks_helloworld_controller_default.php_d07b4f4487b0e7d8be5b9565de1680c1.html">See a class that extends mr_controller</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_controller.php.html">/controller.php</a> (line <span class="field">68</span>)
		</p>
		
				
		<pre><a href="../mr/mr_readonly.html">mr_readonly</a>
   |
   --mr_controller</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../mr/mr_controller_admin.html">mr_controller_admin</a></td>
					<td>
											MR Controller for Administrative Settings Pages
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../mr/mr_controller_block.html">mr_controller_block</a></td>
					<td>
											MR Controller for Blocks
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../mr/mr_controller_mod.html">mr_controller_mod</a></td>
					<td>
											MR Controller for Modules
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$action" title="details" class="var-name">$action</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$component" title="details" class="var-name">$component</a>
				</div>
																<div class="var-title">
					<span class="var-type">object</span>
					<a href="#$config" title="details" class="var-name">$config</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../mr/mr_html_heading.html">mr_html_heading</a></span>
					<a href="#$heading" title="details" class="var-name">$heading</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../mr/mr_helper.html">mr_helper</a></span>
					<a href="#$helper" title="details" class="var-name">$helper</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$identifier" title="details" class="var-name">$identifier</a>
				</div>
																<div class="var-title">
					<span class="var-type">local_mr_renderer</span>
					<a href="#$mroutput" title="details" class="var-name">$mroutput</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$name" title="details" class="var-name">$name</a>
				</div>
																<div class="var-title">
					<span class="var-type">renderer_base</span>
					<a href="#$output" title="details" class="var-name">$output</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$plugin" title="details" class="var-name">$plugin</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../mr/mr_html_tabs.html">mr_html_tabs</a></span>
					<a href="#$tabs" title="details" class="var-name">$tabs</a>
				</div>
																<div class="var-title">
					<span class="var-type">moodle_url</span>
					<a href="#$url" title="details" class="var-name">$url</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																		
				<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#add_tabs" title="details" class="method-name">add_tabs</a>
											(<span class="var-type"><a href="../mr/mr_controller.html">mr_controller</a></span>&nbsp;<span class="var-name">$controller</span>, <span class="var-type"><a href="../mr/mr_html_tabs.html">mr_html_tabs</a></span>&nbsp;<span class="var-name">&$tabs</span>)
									</div>
																																																																						
				<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#render" title="details" class="method-name">render</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$plugin</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$identifier</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$component</span>)
									</div>
																																		
				<div class="method-definition">
											<span class="method-result">mr_controller</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$plugin</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$identifier</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$component</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$action</span>)
									</div>
																						
				<div class="method-definition">
											<span class="method-result">object</span>
										<a href="#get_config" title="details" class="method-name">get_config</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">object</span>
										<a href="#get_context" title="details" class="method-name">get_context</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#init_tabs" title="details" class="method-name">init_tabs</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">moodle_url</span>
										<a href="#new_url" title="details" class="method-name">new_url</a>
											([<span class="var-type">array</span>&nbsp;<span class="var-name">$extraparams</span> = <span class="var-default">array()</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#print_footer" title="details" class="method-name">print_footer</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#print_header" title="details" class="method-name">print_header</a>
										()
									</div>
																						
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#require_capability" title="details" class="method-name">require_capability</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setup" title="details" class="method-name">setup</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$action" id="$action"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$action</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">81</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Current action being executed by the controller</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$component" id="$component"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$component</span>
						(line <span class="line-number">119</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get string component</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$config" id="$config"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">object</span>
			<span class="var-name">$config</span>
						(line <span class="line-number">105</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Global configuration for plugin</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../mr/mr_controller.html#var$plugin">mr_controller::$plugin</a></li>
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">example:</span> <a href="../__examplesource/exsource__Sites_joule2-maint_blocks_helloworld_settings.php_1aebe46520eef162b4cba4939fddea61.html">See how to save global config to automatically populate this data member</a></li>
				<li><span class="field">example:</span> <a href="../__examplesource/exsource_le2-maint_blocks_helloworld_controller_default.php_d07b4f4487b0e7d8be5b9565de1680c1.html">See this in action</a></li>
			</ul>
	
	
		
		

</div>
<a name="var$heading" id="$heading"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../mr/mr_html_heading.html">mr_html_heading</a></span>
			<span class="var-name">$heading</span>
						(line <span class="line-number">140</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Controller heading</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$helper" id="$helper"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../mr/mr_helper.html">mr_helper</a></span>
			<span class="var-name">$helper</span>
						(line <span class="line-number">95</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Helper</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$identifier" id="$identifier"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$identifier</span>
						(line <span class="line-number">126</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get string idenifier</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$mroutput" id="$mroutput"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">local_mr_renderer</span>
			<span class="var-name">$mroutput</span>
						(line <span class="line-number">154</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MR Frameworks renderer</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$name" id="$name"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$name</span>
			 = <span class="var-default"> 'UNKNOWN'</span>			(line <span class="line-number">74</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Name of the controller, this is automatically defined in __construct</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$output" id="$output"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">renderer_base</span>
			<span class="var-name">$output</span>
						(line <span class="line-number">147</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Either plugin's renderer or core renderer</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$plugin" id="$plugin"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$plugin</span>
						(line <span class="line-number">112</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The plugin path</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$tabs" id="$tabs"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../mr/mr_html_tabs.html">mr_html_tabs</a></span>
			<span class="var-name">$tabs</span>
						(line <span class="line-number">133</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Controller tabs</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$url" id="$url"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">moodle_url</span>
			<span class="var-name">$url</span>
						(line <span class="line-number">88</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">URL of the controller</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodadd_tabs" id="add_tabs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static add_tabs</span> (line <span class="line-number">412</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add tabs for the controller</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../mr/mr_html_tabs.html">mr_html_tabs</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			add_tabs
		</span>
					(<span class="var-type"><a href="../mr/mr_controller.html">mr_controller</a></span>&nbsp;<span class="var-name">$controller</span>, <span class="var-type"><a href="../mr/mr_html_tabs.html">mr_html_tabs</a></span>&nbsp;<span class="var-name">&$tabs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../mr/mr_controller.html">mr_controller</a></span>
				<span class="var-name">$controller</span><span class="var-description">: The current active controller</span>			</li>
					<li>
				<span class="var-type"><a href="../mr/mr_html_tabs.html">mr_html_tabs</a></span>
				<span class="var-name">&$tabs</span><span class="var-description">: The current set of tabs - add tabs to this</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrender" id="render"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static render</span> (line <span class="line-number">347</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Render a controller view</p>
<p class="description"><p>Based on &quot;controller&quot; and &quot;action&quot; parameters, create a controller  instance that corresponds to &quot;controller&quot; param and then, if available  call the method defined in the &quot;action&quot; parameter, but with the word  &quot;_action&quot; appended to it.  Example, &quot;controller&quot; parameter is set to &quot;foo&quot;  and the &quot;action&quot; parameter is set to &quot;bar&quot;, then this will load up  controller/foo.php and call method &quot;bar_action&quot;.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> coding_exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			render
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$plugin</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$identifier</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$component</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$plugin</span><span class="var-description">: The plugin path</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$identifier</span><span class="var-description">: Get string idenifier</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$component</span><span class="var-description">: Get string component</span>			</li>
				</ul>
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">166</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
<p class="description"><p>Setup the controller with plugin specific configurations.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mr_controller</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$plugin</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$identifier</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$component</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$action</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$plugin</span><span class="var-description">: The plugin path</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$identifier</span><span class="var-description">: Get string idenifier</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$component</span><span class="var-description">: Get string component</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$action</span><span class="var-description">: Set the current action of the controller</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget_config" id="get_config"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_config</span> (line <span class="line-number">299</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get global plugin config</p>
	<ul class="tags">
				<li><span class="field">todo:</span> This should use $this-&gt;component instead of $this-&gt;plugin.  This will break mod/assignment/efolio</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">example:</span> <a href="../__examplesource/exsource__Sites_joule2-maint_blocks_helloworld_settings.php_1aebe46520eef162b4cba4939fddea61.html">See how to save global config to work with this method</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object</span>
		<span class="method-name">
			get_config
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_context" id="get_context"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_context</span> (line <span class="line-number">314</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get controller context</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object</span>
		<span class="method-name">
			get_context
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../mr/mr_controller_admin.html#methodget_context">mr_controller_admin::get_context()</a>
								: Get controller context
							</li>
					<li>
				<a href="../mr/mr_controller_block.html#methodget_context">mr_controller_block::get_context()</a>
								: Get controller context
							</li>
					<li>
				<a href="../mr/mr_controller_mod.html#methodget_context">mr_controller_mod::get_context()</a>
								: Get controller context
							</li>
				</ul>
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">init</span> (line <span class="line-number">259</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Controller Initialization</p>
<p class="description"><p>Override if your controller needs to  do specific setup before running. Everything  should be setup at this point except for $this-&gt;output and  $this-&gt;mroutput.</p><p>Example tasks to do in init(): <ul><li>Override defaults: title, tab selection, etc</li><li>Change layout: $PAGE-&gt;set_pagelayout(...)</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../mr/mr_controller.html#var$mroutput">mr_controller::$mroutput</a></li>
				<li><span class="field">see:</span> <a href="../mr/mr_controller.html#var$output">mr_controller::$output</a></li>
				<li><span class="field">see:</span> <a href="../mr/mr_controller.html#var$action">mr_controller::$action</a></li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodinit_tabs" id="init_tabs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">init_tabs</span> (line <span class="line-number">271</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Setup controller tabs</p>
<p class="description"><p>This goes through all of the controllers  and calls the add_tabs() method to get all  the available tabs.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init_tabs
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodnew_url" id="new_url"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">new_url</span> (line <span class="line-number">236</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generate a new URL to this controller</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">moodle_url</span>
		<span class="method-name">
			new_url
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$extraparams</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$extraparams</span><span class="var-description">: Extra parameters to add to the URL</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../mr/mr_controller_admin.html#methodnew_url">mr_controller_admin::new_url()</a>
								: Generate a new URL to this controller
							</li>
					<li>
				<a href="../mr/mr_controller_block.html#methodnew_url">mr_controller_block::new_url()</a>
								: Generate a new URL to this controller
							</li>
					<li>
				<a href="../mr/mr_controller_mod.html#methodnew_url">mr_controller_mod::new_url()</a>
								: Generate a new URL to this controller
							</li>
				</ul>
	</div>
<a name="methodprint_footer" id="print_footer"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">print_footer</span> (line <span class="line-number">400</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Footer output</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			print_footer
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodprint_header" id="print_header"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">print_header</span> (line <span class="line-number">388</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Header output</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			print_header
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodrequire_capability" id="require_capability"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">require_capability</span> (line <span class="line-number">328</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Call the necessary calls to require_capability</p>
<p class="description"><p>Use $this-&gt;action for current action being executed</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../mr/mr_controller.html#var$action">mr_controller::$action</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			require_capability
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetup" id="setup"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setup</span> (line <span class="line-number">214</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Controller setup</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setup
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../mr/mr_controller_admin.html#methodsetup">mr_controller_admin::setup()</a>
								: Controller setup
							</li>
					<li>
				<a href="../mr/mr_controller_block.html#methodsetup">mr_controller_block::setup()</a>
								: Controller setup
							</li>
					<li>
				<a href="../mr/mr_controller_mod.html#methodsetup">mr_controller_mod::setup()</a>
								: Controller setup
							</li>
				</ul>
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../mr/mr_readonly.html">mr_readonly</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../mr/mr_readonly.html#method__call">mr_readonly::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 28 Jun 2012 16:33:47 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>