<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class mr_controller_mod</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class mr_controller_mod</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MR Controller for Modules</p>
	<ul class="tags">
				<li><span class="field">author:</span> Mark Nielsen</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_controller---mod.php.html">/controller/mod.php</a> (line <span class="field">37</span>)
		</p>
		
				
		<pre><a href="../mr/mr_readonly.html">mr_readonly</a>
   |
   --<a href="../mr/mr_controller.html">mr_controller</a>
      |
      --mr_controller_mod</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">object</span>
					<a href="#$cm" title="details" class="var-name">$cm</a>
				</div>
																<div class="var-title">
					<span class="var-type">object</span>
					<a href="#$instance" title="details" class="var-name">$instance</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																						
				<div class="method-definition">
											<span class="method-result">object</span>
										<a href="#get_context" title="details" class="method-name">get_context</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#new_url" title="details" class="method-name">new_url</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$extraparams</span> = <span class="var-default">array()</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setup" title="details" class="method-name">setup</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$cm" id="$cm"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">object</span>
			<span class="var-name">$cm</span>
						(line <span class="line-number">44</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Course module record</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$instance" id="$instance"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">object</span>
			<span class="var-name">$instance</span>
						(line <span class="line-number">51</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Module instance record</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../mr/mr_controller.html">mr_controller</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../mr/mr_controller.html#var$action">mr_controller::$action</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mr/mr_controller.html#var$component">mr_controller::$component</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mr/mr_controller.html#var$config">mr_controller::$config</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mr/mr_controller.html#var$heading">mr_controller::$heading</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mr/mr_controller.html#var$helper">mr_controller::$helper</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mr/mr_controller.html#var$identifier">mr_controller::$identifier</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mr/mr_controller.html#var$mroutput">mr_controller::$mroutput</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mr/mr_controller.html#var$name">mr_controller::$name</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mr/mr_controller.html#var$output">mr_controller::$output</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mr/mr_controller.html#var$plugin">mr_controller::$plugin</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mr/mr_controller.html#var$tabs">mr_controller::$tabs</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mr/mr_controller.html#var$url">mr_controller::$url</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodget_context" id="get_context"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_context</span> (line <span class="line-number">108</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get controller context</p>
<p class="description"><p>Get module context</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object</span>
		<span class="method-name">
			get_context
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mr/mr_controller.html#methodget_context">mr_controller::get_context()</a></dt>
						<dd>Get controller context</dd>
					</dl>
			
	</div>
<a name="methodnew_url" id="new_url"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">new_url</span> (line <span class="line-number">97</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generate a new URL to this controller</p>
<p class="description"><p>Include course module ID in the URL</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			new_url
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$extraparams</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$extraparams</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mr/mr_controller.html#methodnew_url">mr_controller::new_url()</a></dt>
						<dd>Generate a new URL to this controller</dd>
					</dl>
			
	</div>
<a name="methodsetup" id="setup"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setup</span> (line <span class="line-number">63</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Controller setup</p>
<p class="description"><p>Get $cm and $instance and perform  proper call to require_login()</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../mr/mr_controller_mod.html#var$cm">mr_controller_mod::$cm</a>, <a href="../mr/mr_controller_mod.html#var$instance">mr_controller_mod::$instance</a></li>
				<li><span class="field">throws:</span> coding_exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setup
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mr/mr_controller.html#methodsetup">mr_controller::setup()</a></dt>
						<dd>Controller setup</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../mr/mr_controller.html">mr_controller</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../mr/mr_controller.html#method__construct">mr_controller::__construct()</a></span><br>
													<span class="method-name"><a href="../mr/mr_controller.html#methodadd_tabs">mr_controller::add_tabs()</a></span><br>
													<span class="method-name"><a href="../mr/mr_controller.html#methodget_config">mr_controller::get_config()</a></span><br>
													<span class="method-name"><a href="../mr/mr_controller.html#methodget_context">mr_controller::get_context()</a></span><br>
													<span class="method-name"><a href="../mr/mr_controller.html#methodinit">mr_controller::init()</a></span><br>
													<span class="method-name"><a href="../mr/mr_controller.html#methodinit_tabs">mr_controller::init_tabs()</a></span><br>
													<span class="method-name"><a href="../mr/mr_controller.html#methodnew_url">mr_controller::new_url()</a></span><br>
													<span class="method-name"><a href="../mr/mr_controller.html#methodprint_footer">mr_controller::print_footer()</a></span><br>
													<span class="method-name"><a href="../mr/mr_controller.html#methodprint_header">mr_controller::print_header()</a></span><br>
													<span class="method-name"><a href="../mr/mr_controller.html#methodrender">mr_controller::render()</a></span><br>
													<span class="method-name"><a href="../mr/mr_controller.html#methodrequire_capability">mr_controller::require_capability()</a></span><br>
													<span class="method-name"><a href="../mr/mr_controller.html#methodsetup">mr_controller::setup()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../mr/mr_readonly.html">mr_readonly</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../mr/mr_readonly.html#method__call">mr_readonly::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 28 Jun 2012 16:33:49 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>