<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class mr_db_queue</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class mr_db_queue</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MR DB Queue</p>
<p class="description"><p>Processes mr_db_record's  as efficiently as possible</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Mark Nielsen</li>
				<li><span class="field">see:</span> <a href="../mr/mr_db_record.html">mr_db_record</a></li>
				<li><span class="field">example:</span> <a href="../__examplesource/exsource_s_joule2-maint_blocks_helloworld_controller_db.php_b26ad4e1eaa1277b115e31683118039b.html">See this class in action</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_db---queue.php.html">/db/queue.php</a> (line <span class="field">47</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																				<div class="var-title">
					static <span class="var-type">array</span>
					<a href="#$metacolumns" title="details" class="var-name">$metacolumns</a>
				</div>
																												<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$counts" title="details" class="var-name">$counts</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$deletes" title="details" class="var-name">$deletes</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$inserts" title="details" class="var-name">$inserts</a>
				</div>
																								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$size" title="details" class="var-name">$size</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																														
				<div class="method-definition">
											<span class="method-result">mr_db_queue</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">int</span>&nbsp;<span class="var-name">$size</span> = <span class="var-default">500</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__destruct" title="details" class="method-name">__destruct</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_db_queue.html">mr_db_queue</a></span>
										<a href="#add" title="details" class="method-name">add</a>
											(<span class="var-type"><a href="../mr/mr_db_record.html">mr_db_record</a>|mr_db_record[]</span>&nbsp;<span class="var-name">$records</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_db_queue.html">mr_db_queue</a></span>
										<a href="#flush" title="details" class="method-name">flush</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$table</span> = <span class="var-default">NULL</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#get_counts" title="details" class="method-name">get_counts</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">NULL</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">int|null|string</span>
										<a href="#normalise_value" title="details" class="method-name">normalise_value</a>
											(<span class="var-type"><a href="../mr/mr_db_table.html">mr_db_table</a></span>&nbsp;<span class="var-name">$table</span>, <span class="var-type">$column</span>&nbsp;<span class="var-name">$column</span>, <span class="var-type">$value</span>&nbsp;<span class="var-name">$value</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_flush_deletes" title="details" class="method-name">_flush_deletes</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$table</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_flush_inserts" title="details" class="method-name">_flush_inserts</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$table</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$metacolumns" id="$metacolumns"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">array</span>
			<span class="var-name">$metacolumns</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">81</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cache meta column data for tables</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>

<a name="var$counts" id="$counts"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$counts</span>
			 = <span class="var-default">array('inserts' =&gt; 0, 'updates' =&gt; 0, 'deletes' =&gt; 0)</span>			(line <span class="line-number">67</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Stores the number of inserts and updates through lifetime of queue</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$deletes" id="$deletes"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$deletes</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">60</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Record delete queue</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$inserts" id="$inserts"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$inserts</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Record insert queue</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$size" id="$size"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$size</span>
			 = <span class="var-default"> 500</span>			(line <span class="line-number">74</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Queue size</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Construct</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mr_db_queue</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">int</span>&nbsp;<span class="var-name">$size</span> = <span class="var-default">500</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$size</span><span class="var-description">: Set queue size before auto flushes</span>			</li>
				</ul>
		
			
	</div>
<a name="method__destruct" id="__destruct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Destructor __destruct</span> (line <span class="line-number">97</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Destruct - flush it!</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__destruct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodadd" id="add"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">add</span> (line <span class="line-number">113</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add record(s)</p>
	<ul class="tags">
				<li><span class="field">throws:</span> coding_exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_db_queue.html">mr_db_queue</a></span>
		<span class="method-name">
			add
		</span>
					(<span class="var-type"><a href="../mr/mr_db_record.html">mr_db_record</a>|mr_db_record[]</span>&nbsp;<span class="var-name">$records</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../mr/mr_db_record.html">mr_db_record</a>|mr_db_record[]</span>
				<span class="var-name">$records</span><span class="var-description">: Can be a single record or an array of records                        Records must be of type mr_db_record</span>			</li>
				</ul>
		
			
	</div>
<a name="methodflush" id="flush"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">flush</span> (line <span class="line-number">172</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Flush the queue</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_db_queue.html">mr_db_queue</a></span>
		<span class="method-name">
			flush
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$table</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$table</span><span class="var-description">: Pass a table name to flush for a specific table, none for all tables</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget_counts" id="get_counts"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_counts</span> (line <span class="line-number">194</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the count of inserts, updates, and deletes for the queue  either independently if $type is specified or all together if not</p>
	<ul class="tags">
				<li><span class="field">return:</span> - count of specified type or array of counts</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			get_counts
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: - the count type to return count for</span>			</li>
				</ul>
		
			
	</div>
<a name="methodnormalise_value" id="normalise_value"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">normalise_value</span> (line <span class="line-number">287</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mostly copied from mysqli_native_moodle_database.  Main change  is that it defaults the numeric value to the table's default  value instead of zero</p>
	<ul class="tags">
				<li><span class="field">throws:</span> dml_write_exception</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int|null|string</span>
		<span class="method-name">
			normalise_value
		</span>
					(<span class="var-type"><a href="../mr/mr_db_table.html">mr_db_table</a></span>&nbsp;<span class="var-name">$table</span>, <span class="var-type">$column</span>&nbsp;<span class="var-name">$column</span>, <span class="var-type">$value</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../mr/mr_db_table.html">mr_db_table</a></span>
				<span class="var-name">$table</span>			</li>
					<li>
				<span class="var-type">$column</span>
				<span class="var-name">$column</span>			</li>
					<li>
				<span class="var-type">$value</span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="method_flush_deletes" id="_flush_deletes"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_flush_deletes</span> (line <span class="line-number">263</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Flushes deletes</p>
	<ul class="tags">
				<li><span class="field">throws:</span> coding_exception</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_flush_deletes
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$table</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$table</span><span class="var-description">: The table to flush</span>			</li>
				</ul>
		
			
	</div>
<a name="method_flush_inserts" id="_flush_inserts"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_flush_inserts</span> (line <span class="line-number">209</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Flushes inserts</p>
	<ul class="tags">
				<li><span class="field">throws:</span> coding_exception</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_flush_inserts
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$table</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$table</span><span class="var-description">: The table to flush</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 28 Jun 2012 16:33:50 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>