<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class mr_fixture_abstract</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class mr_fixture_abstract</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../mr/mr_fixture_interface.html">mr_fixture_interface</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MR Fixture Abstract</p>
	<ul class="tags">
				<li><span class="field">author:</span> Mark Nielsen</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_fixture---abstract.php.html">/fixture/abstract.php</a> (line <span class="field">37</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../mr/mr_fixture_course.html">mr_fixture_course</a></td>
					<td>
											MR Fixture Course
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../mr/mr_fixture_enrollment.html">mr_fixture_enrollment</a></td>
					<td>
											MR Fixture Enrollment
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../mr/mr_fixture_group_member.html">mr_fixture_group_member</a></td>
					<td>
											MR Fixture Group Member
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../mr/mr_fixture_group.html">mr_fixture_group</a></td>
					<td>
											MR Fixture Group
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../mr/mr_fixture_role_assignment.html">mr_fixture_role_assignment</a></td>
					<td>
											MR Fixture Group Member
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../mr/mr_fixture_role.html">mr_fixture_role</a></td>
					<td>
											MR Fixture Role
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../mr/mr_fixture_user.html">mr_fixture_user</a></td>
					<td>
											MR Fixture User
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">stdClass</span>
					<a href="#$results" title="details" class="var-name">$results</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																														
				<div class="method-definition">
											<span class="method-result">mr_fixture_abstract</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#get" title="details" class="method-name">get</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">stdClass</span>
										<a href="#get_results" title="details" class="method-name">get_results</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_fixture_interface.html">mr_fixture_interface</a></span>
										<a href="#set_results" title="details" class="method-name">set_results</a>
											(<span class="var-type">stdClass</span>&nbsp;<span class="var-name">$results</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$results" id="$results"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">stdClass</span>
			<span class="var-name">$results</span>
						(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">43</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mr_fixture_abstract</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../mr/mr_fixture_course.html#method__construct">mr_fixture_course::__construct()</a>
							</li>
					<li>
				<a href="../mr/mr_fixture_enrollment.html#method__construct">mr_fixture_enrollment::__construct()</a>
							</li>
					<li>
				<a href="../mr/mr_fixture_group_member.html#method__construct">mr_fixture_group_member::__construct()</a>
							</li>
					<li>
				<a href="../mr/mr_fixture_group.html#method__construct">mr_fixture_group::__construct()</a>
							</li>
					<li>
				<a href="../mr/mr_fixture_role_assignment.html#method__construct">mr_fixture_role_assignment::__construct()</a>
							</li>
					<li>
				<a href="../mr/mr_fixture_role.html#method__construct">mr_fixture_role::__construct()</a>
							</li>
					<li>
				<a href="../mr/mr_fixture_user.html#method__construct">mr_fixture_user::__construct()</a>
							</li>
				</ul>
	</div>
<a name="methodget" id="get"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get</span> (line <span class="line-number">58</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get a property from the build results</p>
<p class="description"><p>Build results vary from fixture to fixture  so not all fixtures may respond the same.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> coding_exception</li>
				<li><span class="field">throws:</span> moodle_exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			get
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The name of the property to get from the build results</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../mr/mr_fixture_interface.html#methodget">mr_fixture_interface::get()</a></dt>
						<dd>Get a property from the build results</dd>
					</dl>
			
	</div>
<a name="methodget_results" id="get_results"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_results</span> (line <span class="line-number">81</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the build results</p>
<p class="description"><p>What is returned is largely up to the fixture  so be sure you know which type of fixture you  are using.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">stdClass</span>
		<span class="method-name">
			get_results
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../mr/mr_fixture_interface.html#methodget_results">mr_fixture_interface::get_results()</a></dt>
						<dd>Get the build results</dd>
					</dl>
			
	</div>
<a name="methodset_results" id="set_results"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">set_results</span> (line <span class="line-number">95</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the build results</p>
<p class="description"><p>This value is highly dependent upon the fixture  class that you are using.  Be sure to know which  type of fixture you are using.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_fixture_interface.html">mr_fixture_interface</a></span>
		<span class="method-name">
			set_results
		</span>
					(<span class="var-type">stdClass</span>&nbsp;<span class="var-name">$results</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$results</span><span class="var-description">: The results to set</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../mr/mr_fixture_interface.html#methodset_results">mr_fixture_interface::set_results()</a></dt>
						<dd>Set the build results</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 28 Jun 2012 16:33:45 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>