<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class mr_fixture_manager</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class mr_fixture_manager</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MR Fixture Manager</p>
<p class="description"><p>This class helps to manage fixture objects by  giving you a place to store your fixtures.</p><p>Also, this class helps to delete all of your  created fixtures.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Mark Nielsen</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_fixture---manager.php.html">/fixture/manager.php</a> (line <span class="field">38</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																				<div class="var-title">
					static <span class="var-type"><a href="../mr/mr_fixture_manager.html">mr_fixture_manager</a></span>
					<a href="#$instance" title="details" class="var-name">$instance</a>
				</div>
																<div class="var-title">
					static <span class="var-type">mr_fixture_manager[]</span>
					<a href="#$instances" title="details" class="var-name">$instances</a>
				</div>
																				<div class="var-title">
					<span class="var-type">mr_fixture_interface[]</span>
					<a href="#$fixtures" title="details" class="var-name">$fixtures</a>
				</div>
																											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																										
				<div class="method-definition">
					static 						<span class="method-result"><a href="../mr/mr_fixture_manager.html">mr_fixture_manager</a></span>
										<a href="#instance" title="details" class="method-name">instance</a>
										()
									</div>
																						
				<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#tearDown" title="details" class="method-name">tearDown</a>
										()
									</div>
																		
				<div class="method-definition">
											<span class="method-result">mr_fixture_manager</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#destroy" title="details" class="method-name">destroy</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_fixture_interface.html">mr_fixture_interface</a></span>
										<a href="#get" title="details" class="method-name">get</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#has" title="details" class="method-name">has</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
																						
				<div class="method-definition">
											<span class="method-result">\mr_fixture_manager</span>
										<a href="#set" title="details" class="method-name">set</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"><a href="../mr/mr_fixture_interface.html">mr_fixture_interface</a></span>&nbsp;<span class="var-name">$fixture</span>)
									</div>
																			</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$instance" id="$instance"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type"><a href="../mr/mr_fixture_manager.html">mr_fixture_manager</a></span>
			<span class="var-name">$instance</span>
						(line <span class="line-number">42</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$instances" id="$instances"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mr_fixture_manager[]</span>
			<span class="var-name">$instances</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">47</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>

<a name="var$fixtures" id="$fixtures"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mr_fixture_interface[]</span>
			<span class="var-name">$fixtures</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">52</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodinstance" id="instance"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static instance</span> (line <span class="line-number">62</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A single static instance, helpful for unit tests  when you just need a single instance that's easily  accessible.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../mr/mr_fixture_manager.html">mr_fixture_manager</a></span>
		<span class="method-name">
			instance
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodtearDown" id="tearDown"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static tearDown</span> (line <span class="line-number">139</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convenience method for unit tests, call in your tearDown  method to delete all of the fixtures from all fixture managers  you may have created.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			tearDown
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">72</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Registers itself with all known instances</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mr_fixture_manager</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methoddestroy" id="destroy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">destroy</span> (line <span class="line-number">125</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Delete all fixtures</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../mr/mr_fixture_manager.html#methodtearDown">mr_fixture_manager::tearDown()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			destroy
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget" id="get"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get</span> (line <span class="line-number">103</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get a fixture instance by name</p>
	<ul class="tags">
				<li><span class="field">throws:</span> coding_exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_fixture_interface.html">mr_fixture_interface</a></span>
		<span class="method-name">
			get
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The unique name for the fixture</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhas" id="has"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">has</span> (line <span class="line-number">116</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Determine if a fixture with a specific name exists</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			has
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The unique name for the fixture</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset" id="set"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">set</span> (line <span class="line-number">87</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set a fixture instance by name and builds the fixture</p>
<p class="description"><p>The name is used to later retrieve your fixture.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../mr/mr_fixture_manager.html#methodget">mr_fixture_manager::get()</a></li>
				<li><span class="field">throws:</span> coding_exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">\mr_fixture_manager</span>
		<span class="method-name">
			set
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"><a href="../mr/mr_fixture_interface.html">mr_fixture_interface</a></span>&nbsp;<span class="var-name">$fixture</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: A unique name for the fixture</span>			</li>
					<li>
				<span class="var-type"><a href="../mr/mr_fixture_interface.html">mr_fixture_interface</a></span>
				<span class="var-name">$fixture</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 28 Jun 2012 16:33:49 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>