<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class mr_file_export_abstract</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class mr_file_export_abstract</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MR File Export Abstract</p>
<p class="description"><p>Base class for all exporters. Not all  exporters can support the generation  of files.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Mark Nielsen</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_file---export---abstract.php.html">/file/export/abstract.php</a> (line <span class="field">41</span>)
		</p>
		
				
		<pre><a href="../mr/mr_plugin.html">mr_plugin</a>
   |
   --mr_file_export_abstract</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../mr/mr_file_export_spreadsheet_abstract.html">mr_file_export_spreadsheet_abstract</a></td>
					<td>
											MR File Export Spreadsheet Abstract
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../mr/mr_file_export_text_abstract.html">mr_file_export_text_abstract</a></td>
					<td>
											MR File Export Text Abstract
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#add_row" title="details" class="method-name">add_row</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$row</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#cleanup" title="details" class="method-name">cleanup</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#close" title="details" class="method-name">close</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#generates_file" title="details" class="method-name">generates_file</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#get_component" title="details" class="method-name">get_component</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#get_extension" title="details" class="method-name">get_extension</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#max_rows" title="details" class="method-name">max_rows</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#set_headers" title="details" class="method-name">set_headers</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$headers</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#type" title="details" class="method-name">type</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodadd_row" id="add_row"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">add_row</span> (line <span class="line-number">113</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a row to the export</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add_row
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$row</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$row</span><span class="var-description">: Row cell values</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../mr/mr_file_export_spreadsheet_abstract.html#methodadd_row">mr_file_export_spreadsheet_abstract::add_row()</a>
								: Write the row to the file
							</li>
					<li>
				<a href="../mr/mr_file_export_text_abstract.html#methodadd_row">mr_file_export_text_abstract::add_row()</a>
								: Write the row to the file
							</li>
				</ul>
	</div>
<a name="methodcleanup" id="cleanup"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">cleanup</span> (line <span class="line-number">127</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Run any cleanup routines</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			cleanup
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../mr/mr_file_export_text_abstract.html#methodcleanup">mr_file_export_text_abstract::cleanup()</a>
								: Remove the csv file
							</li>
				</ul>
	</div>
<a name="methodclose" id="close"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">close</span> (line <span class="line-number">120</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Close the export and return whatever the export generated</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			close
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../mr/mr_file_export_spreadsheet_abstract.html#methodclose">mr_file_export_spreadsheet_abstract::close()</a>
								: Close the file pointer and return file
							</li>
					<li>
				<a href="../mr/mr_file_export_text_abstract.html#methodclose">mr_file_export_text_abstract::close()</a>
								: Close the file pointer and return file
							</li>
				</ul>
	</div>
<a name="methodgenerates_file" id="generates_file"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">generates_file</span> (line <span class="line-number">71</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">If the export plugin can generate a file or not.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			generates_file
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../mr/mr_file_export_spreadsheet_abstract.html#methodgenerates_file">mr_file_export_spreadsheet_abstract::generates_file()</a>
								: Cannot make files with the lib
							</li>
				</ul>
	</div>
<a name="methodget_component" id="get_component"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_component</span> (line <span class="line-number">49</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Passed to get_string calls.</p>
<p class="description"><p>Implementing abstract mr_plugin::get_component()</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			get_component
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mr/mr_plugin.html#methodget_component">mr_plugin::get_component()</a></dt>
						<dd>Passed to get_string calls.</dd>
					</dl>
			
	</div>
<a name="methodget_extension" id="get_extension"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_extension</span> (line <span class="line-number">97</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the file extension generated by the export class</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			get_extension
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../mr/mr_file_export_spreadsheet_excel.html#methodget_extension">mr_file_export_spreadsheet_excel::get_extension()</a>
								: Get the file extension generated by the export class
							</li>
					<li>
				<a href="../mr/mr_file_export_spreadsheet_ods.html#methodget_extension">mr_file_export_spreadsheet_ods::get_extension()</a>
								: Get the file extension generated by the export class
							</li>
					<li>
				<a href="../mr/mr_file_export_text_csv.html#methodget_extension">mr_file_export_text_csv::get_extension()</a>
								: Get the file extension generated by the export class
							</li>
					<li>
				<a href="../mr/mr_file_export_text_tsv.html#methodget_extension">mr_file_export_text_tsv::get_extension()</a>
								: Get the file extension generated by the export class
							</li>
				</ul>
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">init</span> (line <span class="line-number">90</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Init routines, params can be unique to the plugin</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The file name to export to</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../mr/mr_file_export_spreadsheet_abstract.html#methodinit">mr_file_export_spreadsheet_abstract::init()</a>
								: Open workbook and send to browser
							</li>
					<li>
				<a href="../mr/mr_file_export_text_abstract.html#methodinit">mr_file_export_text_abstract::init()</a>
								: Make the directory for the file and open the file pointer
							</li>
				</ul>
	</div>
<a name="methodmax_rows" id="max_rows"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">max_rows</span> (line <span class="line-number">80</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The max export size that the export plugin can handle</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			max_rows
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../mr/mr_file_export_spreadsheet_excel.html#methodmax_rows">mr_file_export_spreadsheet_excel::max_rows()</a>
								: Can only handle 50k
							</li>
					<li>
				<a href="../mr/mr_file_export_spreadsheet_ods.html#methodmax_rows">mr_file_export_spreadsheet_ods::max_rows()</a>
								: Can only handle 100k
							</li>
				</ul>
	</div>
<a name="methodset_headers" id="set_headers"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">set_headers</span> (line <span class="line-number">105</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Header setup</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_headers
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$headers</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$headers</span><span class="var-description">: Array of header names in correct order</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../mr/mr_file_export_spreadsheet_abstract.html#methodset_headers">mr_file_export_spreadsheet_abstract::set_headers()</a>
								: Write headers to the file
							</li>
					<li>
				<a href="../mr/mr_file_export_text_abstract.html#methodset_headers">mr_file_export_text_abstract::set_headers()</a>
								: Write headers to the file
							</li>
				</ul>
	</div>
<a name="methodtype" id="type"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">type</span> (line <span class="line-number">58</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the plugin's name based on class name</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			type
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mr/mr_plugin.html#methodtype">mr_plugin::type()</a></dt>
						<dd>Returns the plugin's name based on class name</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../mr/mr_plugin.html">mr_plugin</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../mr/mr_plugin.html#methodget_component">mr_plugin::get_component()</a></span><br>
													<span class="method-name"><a href="../mr/mr_plugin.html#methodname">mr_plugin::name()</a></span><br>
													<span class="method-name"><a href="../mr/mr_plugin.html#methodtype">mr_plugin::type()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 28 Jun 2012 16:33:44 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>