<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class mr_fixture_group_member</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class mr_fixture_group_member</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MR Fixture Group Member</p>
	<ul class="tags">
				<li><span class="field">author:</span> Mark Nielsen</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_fixture---group---member.php.html">/fixture/group/member.php</a> (line <span class="field">38</span>)
		</p>
		
				
		<pre><a href="../mr/mr_fixture_abstract.html">mr_fixture_abstract</a>
   |
   --mr_fixture_group_member</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type"><a href="../mr/mr_fixture_enrollment.html">mr_fixture_enrollment</a></span>
					<a href="#$enrollment" title="details" class="var-name">$enrollment</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../mr/mr_fixture_group.html">mr_fixture_group</a></span>
					<a href="#$group" title="details" class="var-name">$group</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																						
				<div class="method-definition">
											<span class="method-result">mr_fixture_group_member</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../mr/mr_fixture_group.html">mr_fixture_group</a></span>&nbsp;<span class="var-name">$group</span>, <span class="var-type"><a href="../mr/mr_fixture_enrollment.html">mr_fixture_enrollment</a></span>&nbsp;<span class="var-name">$enrollment</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#build" title="details" class="method-name">build</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#destroy" title="details" class="method-name">destroy</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#exists" title="details" class="method-name">exists</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">\mr_fixture_enrollment</span>
										<a href="#get_enrollment" title="details" class="method-name">get_enrollment</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">\mr_fixture_group</span>
										<a href="#get_group" title="details" class="method-name">get_group</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_fixture_user.html">mr_fixture_user</a></span>
										<a href="#get_user" title="details" class="method-name">get_user</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_fixture_group_member.html">mr_fixture_group_member</a></span>
										<a href="#set_enrollment" title="details" class="method-name">set_enrollment</a>
											(<span class="var-type">\mr_fixture_enrollment</span>&nbsp;<span class="var-name">$enrollment</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_fixture_group_member.html">mr_fixture_group_member</a></span>
										<a href="#set_group" title="details" class="method-name">set_group</a>
											(<span class="var-type">\mr_fixture_group</span>&nbsp;<span class="var-name">$group</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$enrollment" id="$enrollment"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../mr/mr_fixture_enrollment.html">mr_fixture_enrollment</a></span>
			<span class="var-name">$enrollment</span>
						(line <span class="line-number">47</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$group" id="$group"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../mr/mr_fixture_group.html">mr_fixture_group</a></span>
			<span class="var-name">$group</span>
						(line <span class="line-number">42</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../mr/mr_fixture_abstract.html">mr_fixture_abstract</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../mr/mr_fixture_abstract.html#var$results">mr_fixture_abstract::$results</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">53</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mr_fixture_group_member</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../mr/mr_fixture_group.html">mr_fixture_group</a></span>&nbsp;<span class="var-name">$group</span>, <span class="var-type"><a href="../mr/mr_fixture_enrollment.html">mr_fixture_enrollment</a></span>&nbsp;<span class="var-name">$enrollment</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../mr/mr_fixture_group.html">mr_fixture_group</a></span>
				<span class="var-name">$group</span><span class="var-description">: The group to use for the membership</span>			</li>
					<li>
				<span class="var-type"><a href="../mr/mr_fixture_enrollment.html">mr_fixture_enrollment</a></span>
				<span class="var-name">$enrollment</span><span class="var-description">: The enrollment to use for the membership</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mr/mr_fixture_abstract.html#method__construct">mr_fixture_abstract::__construct()</a></dt>
					</dl>
			
	</div>
<a name="methodbuild" id="build"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">build</span> (line <span class="line-number">66</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create the fixture</p>
<p class="description"><p>This method must be safe to call multiple times.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> moodle_exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			build
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methoddestroy" id="destroy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">destroy</span> (line <span class="line-number">91</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Delete the fixture</p>
<p class="description"><p>This method must be safe to call multiple times.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> moodle_exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			destroy
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexists" id="exists"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">exists</span> (line <span class="line-number">106</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Determine if the fixture exists</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			exists
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_enrollment" id="get_enrollment"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_enrollment</span> (line <span class="line-number">145</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">\mr_fixture_enrollment</span>
		<span class="method-name">
			get_enrollment
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_group" id="get_group"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_group</span> (line <span class="line-number">129</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">\mr_fixture_group</span>
		<span class="method-name">
			get_group
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_user" id="get_user"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_user</span> (line <span class="line-number">152</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_fixture_user.html">mr_fixture_user</a></span>
		<span class="method-name">
			get_user
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodset_enrollment" id="set_enrollment"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">set_enrollment</span> (line <span class="line-number">137</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_fixture_group_member.html">mr_fixture_group_member</a></span>
		<span class="method-name">
			set_enrollment
		</span>
					(<span class="var-type">\mr_fixture_enrollment</span>&nbsp;<span class="var-name">$enrollment</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">\mr_fixture_enrollment</span>
				<span class="var-name">$enrollment</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_group" id="set_group"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">set_group</span> (line <span class="line-number">121</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_fixture_group_member.html">mr_fixture_group_member</a></span>
		<span class="method-name">
			set_group
		</span>
					(<span class="var-type">\mr_fixture_group</span>&nbsp;<span class="var-name">$group</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">\mr_fixture_group</span>
				<span class="var-name">$group</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../mr/mr_fixture_abstract.html">mr_fixture_abstract</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../mr/mr_fixture_abstract.html#method__construct">mr_fixture_abstract::__construct()</a></span><br>
													<span class="method-name"><a href="../mr/mr_fixture_abstract.html#methodget">mr_fixture_abstract::get()</a></span><br>
													<span class="method-name"><a href="../mr/mr_fixture_abstract.html#methodget_results">mr_fixture_abstract::get_results()</a></span><br>
													<span class="method-name"><a href="../mr/mr_fixture_abstract.html#methodset_results">mr_fixture_abstract::set_results()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 28 Jun 2012 16:33:49 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>