<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class mr_fixture_role_assignment</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class mr_fixture_role_assignment</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MR Fixture Group Member</p>
	<ul class="tags">
				<li><span class="field">author:</span> Mark Nielsen</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_fixture---role---assignment.php.html">/fixture/role/assignment.php</a> (line <span class="field">37</span>)
		</p>
		
				
		<pre><a href="../mr/mr_fixture_abstract.html">mr_fixture_abstract</a>
   |
   --mr_fixture_role_assignment</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<span class="var-type">context|<a href="../mr/mr_fixture_user.html">mr_fixture_user</a>|<a href="../mr/mr_fixture_course.html">mr_fixture_course</a></span>
					<a href="#$context" title="details" class="var-name">$context</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$options" title="details" class="var-name">$options</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../mr/mr_fixture_role.html">mr_fixture_role</a></span>
					<a href="#$role" title="details" class="var-name">$role</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../mr/mr_fixture_user.html">mr_fixture_user</a></span>
					<a href="#$user" title="details" class="var-name">$user</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																														
				<div class="method-definition">
											<span class="method-result">mr_fixture_role_assignment</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../mr/mr_fixture_role.html">mr_fixture_role</a></span>&nbsp;<span class="var-name">$role</span>, <span class="var-type"><a href="../mr/mr_fixture_user.html">mr_fixture_user</a></span>&nbsp;<span class="var-name">$user</span>, <span class="var-type">context|<a href="../mr/mr_fixture_user.html">mr_fixture_user</a>|<a href="../mr/mr_fixture_course.html">mr_fixture_course</a></span>&nbsp;<span class="var-name">$context</span>, [<span class="var-type">array|object </span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">array()</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#build" title="details" class="method-name">build</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#destroy" title="details" class="method-name">destroy</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#exists" title="details" class="method-name">exists</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">\context|<a href="../mr/mr_fixture_user.html">mr_fixture_user</a>|<a href="../mr/mr_fixture_course.html">mr_fixture_course</a></span>
										<a href="#get_context" title="details" class="method-name">get_context</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#get_contextid" title="details" class="method-name">get_contextid</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#get_option" title="details" class="method-name">get_option</a>
											(<span class="var-type">$name</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$default</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#get_options" title="details" class="method-name">get_options</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">\mr_fixture_role</span>
										<a href="#get_role" title="details" class="method-name">get_role</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">\mr_fixture_user</span>
										<a href="#get_user" title="details" class="method-name">get_user</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_fixture_role_assignment.html">mr_fixture_role_assignment</a></span>
										<a href="#set_context" title="details" class="method-name">set_context</a>
											(<span class="var-type">\context|<a href="../mr/mr_fixture_user.html">mr_fixture_user</a>|<a href="../mr/mr_fixture_course.html">mr_fixture_course</a></span>&nbsp;<span class="var-name">$context</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_fixture_role_assignment.html">mr_fixture_role_assignment</a></span>
										<a href="#set_options" title="details" class="method-name">set_options</a>
											(<span class="var-type">array|object </span>&nbsp;<span class="var-name">$options</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_fixture_role_assignment.html">mr_fixture_role_assignment</a></span>
										<a href="#set_role" title="details" class="method-name">set_role</a>
											(<span class="var-type">\mr_fixture_role</span>&nbsp;<span class="var-name">$role</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_fixture_role_assignment.html">mr_fixture_role_assignment</a></span>
										<a href="#set_user" title="details" class="method-name">set_user</a>
											(<span class="var-type">\mr_fixture_user</span>&nbsp;<span class="var-name">$user</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$context" id="$context"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">context|<a href="../mr/mr_fixture_user.html">mr_fixture_user</a>|<a href="../mr/mr_fixture_course.html">mr_fixture_course</a></span>
			<span class="var-name">$context</span>
						(line <span class="line-number">51</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$options" id="$options"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$options</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">58</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Properties to use for the role assignment</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$role" id="$role"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../mr/mr_fixture_role.html">mr_fixture_role</a></span>
			<span class="var-name">$role</span>
						(line <span class="line-number">46</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$user" id="$user"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../mr/mr_fixture_user.html">mr_fixture_user</a></span>
			<span class="var-name">$user</span>
						(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../mr/mr_fixture_abstract.html">mr_fixture_abstract</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../mr/mr_fixture_abstract.html#var$results">mr_fixture_abstract::$results</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">66</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mr_fixture_role_assignment</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../mr/mr_fixture_role.html">mr_fixture_role</a></span>&nbsp;<span class="var-name">$role</span>, <span class="var-type"><a href="../mr/mr_fixture_user.html">mr_fixture_user</a></span>&nbsp;<span class="var-name">$user</span>, <span class="var-type">context|<a href="../mr/mr_fixture_user.html">mr_fixture_user</a>|<a href="../mr/mr_fixture_course.html">mr_fixture_course</a></span>&nbsp;<span class="var-name">$context</span>, [<span class="var-type">array|object </span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../mr/mr_fixture_role.html">mr_fixture_role</a></span>
				<span class="var-name">$role</span><span class="var-description">: The role to assign</span>			</li>
					<li>
				<span class="var-type"><a href="../mr/mr_fixture_user.html">mr_fixture_user</a></span>
				<span class="var-name">$user</span><span class="var-description">: The user to use for the role assignment</span>			</li>
					<li>
				<span class="var-type">context|<a href="../mr/mr_fixture_user.html">mr_fixture_user</a>|<a href="../mr/mr_fixture_course.html">mr_fixture_course</a></span>
				<span class="var-name">$context</span><span class="var-description">: The context to use for the role assignment</span>			</li>
					<li>
				<span class="var-type">array|object </span>
				<span class="var-name">$options</span><span class="var-description">: The options</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mr/mr_fixture_abstract.html#method__construct">mr_fixture_abstract::__construct()</a></dt>
					</dl>
			
	</div>
<a name="methodbuild" id="build"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">build</span> (line <span class="line-number">82</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create the fixture</p>
<p class="description"><p>This method must be safe to call multiple times.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> moodle_exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			build
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methoddestroy" id="destroy"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">destroy</span> (line <span class="line-number">110</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Delete the fixture</p>
<p class="description"><p>This method must be safe to call multiple times.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> moodle_exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			destroy
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexists" id="exists"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">exists</span> (line <span class="line-number">128</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Determine if the fixture exists</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			exists
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_context" id="get_context"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_context</span> (line <span class="line-number">150</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">\context|<a href="../mr/mr_fixture_user.html">mr_fixture_user</a>|<a href="../mr/mr_fixture_course.html">mr_fixture_course</a></span>
		<span class="method-name">
			get_context
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_contextid" id="get_contextid"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_contextid</span> (line <span class="line-number">160</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Derive the context ID from the context varaible</p>
	<ul class="tags">
				<li><span class="field">throws:</span> coding_exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			get_contextid
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_option" id="get_option"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_option</span> (line <span class="line-number">205</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			get_option
		</span>
					(<span class="var-type">$name</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$default</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$default</span>			</li>
					<li>
				<span class="var-type">$name</span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget_options" id="get_options"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_options</span> (line <span class="line-number">196</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the properties used for the role assignment</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			get_options
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_role" id="get_role"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_role</span> (line <span class="line-number">224</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">\mr_fixture_role</span>
		<span class="method-name">
			get_role
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_user" id="get_user"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_user</span> (line <span class="line-number">240</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">\mr_fixture_user</span>
		<span class="method-name">
			get_user
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodset_context" id="set_context"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">set_context</span> (line <span class="line-number">142</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_fixture_role_assignment.html">mr_fixture_role_assignment</a></span>
		<span class="method-name">
			set_context
		</span>
					(<span class="var-type">\context|<a href="../mr/mr_fixture_user.html">mr_fixture_user</a>|<a href="../mr/mr_fixture_course.html">mr_fixture_course</a></span>&nbsp;<span class="var-name">$context</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">\context|<a href="../mr/mr_fixture_user.html">mr_fixture_user</a>|<a href="../mr/mr_fixture_course.html">mr_fixture_course</a></span>
				<span class="var-name">$context</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_options" id="set_options"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">set_options</span> (line <span class="line-number">186</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set properties to use for the role assignment</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_fixture_role_assignment.html">mr_fixture_role_assignment</a></span>
		<span class="method-name">
			set_options
		</span>
					(<span class="var-type">array|object </span>&nbsp;<span class="var-name">$options</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array|object </span>
				<span class="var-name">$options</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_role" id="set_role"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">set_role</span> (line <span class="line-number">216</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_fixture_role_assignment.html">mr_fixture_role_assignment</a></span>
		<span class="method-name">
			set_role
		</span>
					(<span class="var-type">\mr_fixture_role</span>&nbsp;<span class="var-name">$role</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">\mr_fixture_role</span>
				<span class="var-name">$role</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_user" id="set_user"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">set_user</span> (line <span class="line-number">232</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_fixture_role_assignment.html">mr_fixture_role_assignment</a></span>
		<span class="method-name">
			set_user
		</span>
					(<span class="var-type">\mr_fixture_user</span>&nbsp;<span class="var-name">$user</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">\mr_fixture_user</span>
				<span class="var-name">$user</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../mr/mr_fixture_abstract.html">mr_fixture_abstract</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../mr/mr_fixture_abstract.html#method__construct">mr_fixture_abstract::__construct()</a></span><br>
													<span class="method-name"><a href="../mr/mr_fixture_abstract.html#methodget">mr_fixture_abstract::get()</a></span><br>
													<span class="method-name"><a href="../mr/mr_fixture_abstract.html#methodget_results">mr_fixture_abstract::get_results()</a></span><br>
													<span class="method-name"><a href="../mr/mr_fixture_abstract.html#methodset_results">mr_fixture_abstract::set_results()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 28 Jun 2012 16:33:46 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>