<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class mr_html_filter</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class mr_html_filter</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MR HTML Filter</p>
<p class="description"><p>This controls the setup, interaction and usage  of a moodleform class and mr_html_filter_*  classes.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Mark Nielsen</li>
				<li><span class="field">example:</span> <a href="../__examplesource/exsource_ule2-maint_blocks_helloworld_controller_filter.php_a164674c6c86cad0df598a0c1a4c5e7d.html">See how to use this class</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_html---filter.php.html">/html/filter.php</a> (line <span class="field">42</span>)
		</p>
		
				
		<pre><a href="../mr/mr_readonly.html">mr_readonly</a>
   |
   --mr_html_filter</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																								<div class="var-title">
					<span class="var-type">mr_html_filter_abstract[]</span>
					<a href="#$filters" title="details" class="var-name">$filters</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$formpath" title="details" class="var-name">$formpath</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../mr/mr_helper.html">mr_helper</a></span>
					<a href="#$helper" title="details" class="var-name">$helper</a>
				</div>
																<div class="var-title">
					<span class="var-type">moodleform</span>
					<a href="#$mform" title="details" class="var-name">$mform</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../mr/mr_preferences.html">mr_preferences</a></span>
					<a href="#$preferences" title="details" class="var-name">$preferences</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../mr/mr_report_abstract.html">mr_report_abstract</a></span>
					<a href="#$report" title="details" class="var-name">$report</a>
				</div>
																<div class="var-title">
					<span class="var-type">moodle_url</span>
					<a href="#$url" title="details" class="var-name">$url</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																														
				<div class="method-definition">
											<span class="method-result">mr_html_filter</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../mr/mr_preferences.html">mr_preferences</a></span>&nbsp;<span class="var-name">$preferences</span>, <span class="var-type">moodle_url</span>&nbsp;<span class="var-name">$url</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$formpath</span> = <span class="var-default">'local/mr/form/filter'</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_html_filter.html">mr_html_filter</a></span>
										<a href="#add" title="details" class="method-name">add</a>
											(<span class="var-type"><a href="../mr/mr_html_filter_abstract.html">mr_html_filter_abstract</a></span>&nbsp;<span class="var-name">$filter</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_html_filter.html">mr_html_filter</a></span>
										<a href="#add_disabledif" title="details" class="method-name">add_disabledif</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$filtername</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$dependenton</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$condition</span> = <span class="var-default">'notchecked'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">'1'</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_html_filter.html">mr_html_filter</a></span>
										<a href="#add_helpbutton" title="details" class="method-name">add_helpbutton</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$filtername</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$identifier</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$component</span> = <span class="var-default">'moodle'</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_html_filter.html">mr_html_filter</a></span>
										<a href="#init" title="details" class="method-name">init</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_html_filter.html">mr_html_filter</a></span>
										<a href="#mform_hook" title="details" class="method-name">mform_hook</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$mform</span>, <span class="var-type">MoodleQuickForm</span>&nbsp;<span class="var-name">$mform</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#set_report" title="details" class="method-name">set_report</a>
											(<span class="var-type"><a href="../mr/mr_report_abstract.html">mr_report_abstract</a></span>&nbsp;<span class="var-name">$report</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#sql" title="details" class="method-name">sql</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">mixed|<a href="../mr/mr_html_filter.html">mr_html_filter</a></span>
										<a href="#__call" title="details" class="method-name">__call</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$arguments</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$filters" id="$filters"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mr_html_filter_abstract[]</span>
			<span class="var-name">$filters</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">48</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Added filters</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$formpath" id="$formpath"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$formpath</span>
						(line <span class="line-number">69</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The path to the form class</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$helper" id="$helper"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../mr/mr_helper.html">mr_helper</a></span>
			<span class="var-name">$helper</span>
						(line <span class="line-number">83</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Helper model</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$mform" id="$mform"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">moodleform</span>
			<span class="var-name">$mform</span>
						(line <span class="line-number">76</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Filter form</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$preferences" id="$preferences"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../mr/mr_preferences.html">mr_preferences</a></span>
			<span class="var-name">$preferences</span>
						(line <span class="line-number">55</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">User preferences</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$report" id="$report"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../mr/mr_report_abstract.html">mr_report_abstract</a></span>
			<span class="var-name">$report</span>
						(line <span class="line-number">90</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Report</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$url" id="$url"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">moodle_url</span>
			<span class="var-name">$url</span>
						(line <span class="line-number">62</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Base URL</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">99</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Construct</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mr_html_filter</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../mr/mr_preferences.html">mr_preferences</a></span>&nbsp;<span class="var-name">$preferences</span>, <span class="var-type">moodle_url</span>&nbsp;<span class="var-name">$url</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$formpath</span> = <span class="var-default">'local/mr/form/filter'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../mr/mr_preferences.html">mr_preferences</a></span>
				<span class="var-name">$preferences</span><span class="var-description">: Preferences model</span>			</li>
					<li>
				<span class="var-type">moodle_url</span>
				<span class="var-name">$url</span><span class="var-description">: Base URL</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$formpath</span><span class="var-description">: The patch to the form class, passed to mr_helper_load</span>			</li>
				</ul>
		
			
	</div>
<a name="methodadd" id="add"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">add</span> (line <span class="line-number">170</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a filter</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_html_filter.html">mr_html_filter</a></span>
		<span class="method-name">
			add
		</span>
					(<span class="var-type"><a href="../mr/mr_html_filter_abstract.html">mr_html_filter_abstract</a></span>&nbsp;<span class="var-name">$filter</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../mr/mr_html_filter_abstract.html">mr_html_filter_abstract</a></span>
				<span class="var-name">$filter</span><span class="var-description">: A filter instance</span>			</li>
				</ul>
		
			
	</div>
<a name="methodadd_disabledif" id="add_disabledif"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">add_disabledif</span> (line <span class="line-number">203</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add disabledIf to a filter</p>
	<ul class="tags">
				<li><span class="field">throws:</span> coding_exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_html_filter.html">mr_html_filter</a></span>
		<span class="method-name">
			add_disabledif
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$filtername</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$dependenton</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$condition</span> = <span class="var-default">'notchecked'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">'1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filtername</span><span class="var-description">: The filter's name</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$dependenton</span><span class="var-description">: The name of the element whose state will be checked for condition</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$condition</span><span class="var-description">: The condition to check</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: Used in conjunction with condition.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodadd_helpbutton" id="add_helpbutton"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">add_helpbutton</span> (line <span class="line-number">185</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a help button to a filter</p>
	<ul class="tags">
				<li><span class="field">throws:</span> coding_exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_html_filter.html">mr_html_filter</a></span>
		<span class="method-name">
			add_helpbutton
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$filtername</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$identifier</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$component</span> = <span class="var-default">'moodle'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filtername</span><span class="var-description">: The filter's name</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$identifier</span><span class="var-description">: Help button text identifier</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$component</span><span class="var-description">: The plugin component</span>			</li>
				</ul>
		
			
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">init</span> (line <span class="line-number">113</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">After filters have been added, you can  initialze the form and handle submitted data</p>
	<ul class="tags">
				<li><span class="field">throws:</span> coding_exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_html_filter.html">mr_html_filter</a></span>
		<span class="method-name">
			init
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodmform_hook" id="mform_hook"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">mform_hook</span> (line <span class="line-number">216</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Hook from</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_html_filter.html">mr_html_filter</a></span>
		<span class="method-name">
			mform_hook
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$mform</span>, <span class="var-type">MoodleQuickForm</span>&nbsp;<span class="var-name">$mform</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">MoodleQuickForm</span>
				<span class="var-name">$mform</span>			</li>
					<li>
				<span class="var-type">MoodleQuickForm</span>
				<span class="var-name">&$mform</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_report" id="set_report"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">set_report</span> (line <span class="line-number">227</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set a report to the filters</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_report
		</span>
					(<span class="var-type"><a href="../mr/mr_report_abstract.html">mr_report_abstract</a></span>&nbsp;<span class="var-name">$report</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../mr/mr_report_abstract.html">mr_report_abstract</a></span>
				<span class="var-name">$report</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsql" id="sql"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">sql</span> (line <span class="line-number">141</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return filter SQL and params</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			sql
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method__call" id="__call"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">__call</span> (line <span class="line-number">241</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Use this to add new filters to the filter model</p>
<p class="description"><p>Example:     -&gt;new_text(...args...);</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed|<a href="../mr/mr_html_filter.html">mr_html_filter</a></span>
		<span class="method-name">
			__call
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$arguments</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The name of the filter</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$arguments</span><span class="var-description">: Filter args</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mr/mr_readonly.html#method__call">mr_readonly::__call()</a></dt>
						<dd>Provides dynamic get_{dataMember}() method access</dd>
					</dl>
			
	</div>
<a name="method__toString" id="__toString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">__toString</span> (line <span class="line-number">259</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convert this filter into a simple string</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../mr/mr_readonly.html">mr_readonly</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../mr/mr_readonly.html#method__call">mr_readonly::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 28 Jun 2012 16:33:48 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>