<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class mr_html_table_column_dynamic</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class mr_html_table_column_dynamic</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Model Table Column Dynamic</p>
<p class="description"><p>This column type represents a dynamic list  of columns.  Most methods redirect the call  to all of its contained columns.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Mark Nielsen</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_html---table---column---dynamic.php.html">/html/table/column/dynamic.php</a> (line <span class="field">41</span>)
		</p>
		
				
		<pre><a href="../mr/mr_html_table_column.html">mr_html_table_column</a>
   |
   --mr_html_table_column_dynamic</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_html_table_column_dynamic.html">mr_html_table_column_dynamic</a></span>
										<a href="#add_column" title="details" class="method-name">add_column</a>
											(<span class="var-type"><a href="../mr/mr_html_table_column.html">mr_html_table_column</a></span>&nbsp;<span class="var-name">$column</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#add_format" title="details" class="method-name">add_format</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$format</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#add_heading" title="details" class="method-name">add_heading</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$headings</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_html_table_column.html">mr_html_table_column</a>|boolean</span>
										<a href="#get_column" title="details" class="method-name">get_column</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">mr_html_table_column[]</span>
										<a href="#get_columns" title="details" class="method-name">get_columns</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get_select_field" title="details" class="method-name">get_select_field</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#has_heading" title="details" class="method-name">has_heading</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#set_config" title="details" class="method-name">set_config</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../mr/mr_html_table_column.html">mr_html_table_column</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../mr/mr_html_table_column.html#var$config">mr_html_table_column::$config</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mr/mr_html_table_column.html#var$formats">mr_html_table_column::$formats</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodadd_column" id="add_column"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">add_column</span> (line <span class="line-number">55</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a column to the model</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_html_table_column_dynamic.html">mr_html_table_column_dynamic</a></span>
		<span class="method-name">
			add_column
		</span>
					(<span class="var-type"><a href="../mr/mr_html_table_column.html">mr_html_table_column</a></span>&nbsp;<span class="var-name">$column</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../mr/mr_html_table_column.html">mr_html_table_column</a></span>
				<span class="var-name">$column</span><span class="var-description">: The column object</span>			</li>
				</ul>
		
			
	</div>
<a name="methodadd_format" id="add_format"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">add_format</span> (line <span class="line-number">129</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add format to all columns</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add_format
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$format</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$format</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mr/mr_html_table_column.html#methodadd_format">mr_html_table_column::add_format()</a></dt>
						<dd>Add a column format</dd>
					</dl>
			
	</div>
<a name="methodadd_heading" id="add_heading"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">add_heading</span> (line <span class="line-number">98</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add headings of all dynamic columns</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add_heading
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$headings</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$headings</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mr/mr_html_table_column.html#methodadd_heading">mr_html_table_column::add_heading()</a></dt>
						<dd>Add column heading to passed param</dd>
					</dl>
			
	</div>
<a name="methodget_column" id="get_column"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_column</span> (line <span class="line-number">66</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get a column</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_html_table_column.html">mr_html_table_column</a>|boolean</span>
		<span class="method-name">
			get_column
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The column name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget_columns" id="get_columns"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_columns</span> (line <span class="line-number">78</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get all columns</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mr_html_table_column[]</span>
		<span class="method-name">
			get_columns
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_select_field" id="get_select_field"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_select_field</span> (line <span class="line-number">85</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get select fields of all dynamic columns</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_select_field
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mr/mr_html_table_column.html#methodget_select_field">mr_html_table_column::get_select_field()</a></dt>
						<dd>Get the select field for the SQL query</dd>
					</dl>
			
	</div>
<a name="methodhas_heading" id="has_heading"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">has_heading</span> (line <span class="line-number">107</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check all columns for headings</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			has_heading
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mr/mr_html_table_column.html#methodhas_heading">mr_html_table_column::has_heading()</a></dt>
						<dd>Does this column have a heading</dd>
					</dl>
			
	</div>
<a name="methodset_config" id="set_config"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">set_config</span> (line <span class="line-number">119</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set config to all columns</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_config
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mr/mr_html_table_column.html#methodset_config">mr_html_table_column::set_config()</a></dt>
						<dd>A config setter - overwrites old value</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../mr/mr_html_table_column.html">mr_html_table_column</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../mr/mr_html_table_column.html#method__construct">mr_html_table_column::__construct()</a></span><br>
													<span class="method-name"><a href="../mr/mr_html_table_column.html#methodadd_format">mr_html_table_column::add_format()</a></span><br>
													<span class="method-name"><a href="../mr/mr_html_table_column.html#methodadd_heading">mr_html_table_column::add_heading()</a></span><br>
													<span class="method-name"><a href="../mr/mr_html_table_column.html#methodget_cell">mr_html_table_column::get_cell()</a></span><br>
													<span class="method-name"><a href="../mr/mr_html_table_column.html#methodget_config">mr_html_table_column::get_config()</a></span><br>
													<span class="method-name"><a href="../mr/mr_html_table_column.html#methodget_name">mr_html_table_column::get_name()</a></span><br>
													<span class="method-name"><a href="../mr/mr_html_table_column.html#methodget_select_field">mr_html_table_column::get_select_field()</a></span><br>
													<span class="method-name"><a href="../mr/mr_html_table_column.html#methodget_sorting">mr_html_table_column::get_sorting()</a></span><br>
													<span class="method-name"><a href="../mr/mr_html_table_column.html#methodhas_heading">mr_html_table_column::has_heading()</a></span><br>
													<span class="method-name"><a href="../mr/mr_html_table_column.html#methodset_config">mr_html_table_column::set_config()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 28 Jun 2012 16:33:48 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>