<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class mr_helper_testwebservice</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class mr_helper_testwebservice</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MR Helper Test Web Service</p>
<p class="description"><p>This helper is primarily for mr_server_abstract</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Mark Nielsen</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_helper---testwebservice.php.html">/helper/testwebservice.php</a> (line <span class="field">44</span>)
		</p>
		
				
		<pre><a href="../mr/mr_helper_abstract.html">mr_helper_abstract</a>
   |
   --mr_helper_testwebservice</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$markup" title="details" class="var-name">$markup</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__destruct" title="details" class="method-name">__destruct</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#debuginfo" title="details" class="method-name">debuginfo</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$request</span>, <span class="var-type">Zend_Http_Response</span>&nbsp;<span class="var-name">$response</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#document" title="details" class="method-name">document</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$classname</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$methodname</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$response</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#format_response" title="details" class="method-name">format_response</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$response</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#generalize_text" title="details" class="method-name">generalize_text</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#simpletest_report" title="details" class="method-name">simpletest_report</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$serviceclass</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$servicemethod</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$requestparams</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$response</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$markup" id="$markup"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$markup</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">50</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Wiki Markup</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../mr/mr_helper_abstract.html">mr_helper_abstract</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../mr/mr_helper_abstract.html#var$_helper_namespace">mr_helper_abstract::$_helper_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__destruct" id="__destruct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Destructor __destruct</span> (line <span class="line-number">58</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Print final markup string</p>
	<ul class="tags">
				<li><span class="field">todo:</span> Some other way to do this?</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__destruct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methoddebuginfo" id="debuginfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">debuginfo</span> (line <span class="line-number">235</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generate debugging information for a web service request</p>
<p class="description"><p>This can be handy to throw into exceptions.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> coding_exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			debuginfo
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$request</span>, <span class="var-type">Zend_Http_Response</span>&nbsp;<span class="var-name">$response</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$request</span><span class="var-description">: The last request</span>			</li>
					<li>
				<span class="var-type">Zend_Http_Response</span>
				<span class="var-name">$response</span><span class="var-description">: The last response</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddocument" id="document"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">document</span> (line <span class="line-number">73</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Document a web service along with its response</p>
	<ul class="tags">
				<li><span class="field">author:</span> Mark Nielsen</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			document
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$classname</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$methodname</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$response</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$classname</span><span class="var-description">: The service class name</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$methodname</span><span class="var-description">: The service method name</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$response</span><span class="var-description">: The server response</span>			</li>
				</ul>
		
			
	</div>
<a name="methodformat_response" id="format_response"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">format_response</span> (line <span class="line-number">213</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Given a server response, generate output for HTML</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			format_response
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$response</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$response</span><span class="var-description">: The server response</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgeneralize_text" id="generalize_text"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">generalize_text</span> (line <span class="line-number">184</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Strip out site specific information from text</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			generalize_text
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$string</span><span class="var-description">: The string to strip</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsimpletest_report" id="simpletest_report"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">simpletest_report</span> (line <span class="line-number">165</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generate nice output for simpletest regarding a request</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			simpletest_report
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$serviceclass</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$servicemethod</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$requestparams</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$response</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$serviceclass</span><span class="var-description">: The service class name</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$servicemethod</span><span class="var-description">: The service class method name</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$requestparams</span><span class="var-description">: The request parameters</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$response</span><span class="var-description">: The server response</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../mr/mr_helper_abstract.html">mr_helper_abstract</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../mr/mr_helper_abstract.html#method_set_helper_namespace">mr_helper_abstract::_set_helper_namespace()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 28 Jun 2012 16:33:53 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>