<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class mr_html_paging</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class mr_html_paging</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MR HTML Paging</p>
<p class="description"><p>Provides a paging bar and a results per page selector.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Mark Nielsen</li>
				<li><span class="field">example:</span> <a href="../__examplesource/exsource_oule2-maint_blocks_helloworld_controller_table.php_69f093d72103b85451a8ad3f71467993.html">See how to use this class</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_html---paging.php.html">/html/paging.php</a> (line <span class="field">40</span>)
		</p>
		
				
		<pre><a href="../mr/mr_readonly.html">mr_readonly</a>
   |
   --mr_html_paging</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$page" title="details" class="var-name">$page</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$perpage" title="details" class="var-name">$perpage</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$perpageopts" title="details" class="var-name">$perpageopts</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../mr/mr_preferences.html">mr_preferences</a></span>
					<a href="#$preferences" title="details" class="var-name">$preferences</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$REQUEST_PAGE" title="details" class="var-name">$REQUEST_PAGE</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$REQUEST_PERPAGE" title="details" class="var-name">$REQUEST_PERPAGE</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$total" title="details" class="var-name">$total</a>
				</div>
																<div class="var-title">
					<span class="var-type">moodle_url</span>
					<a href="#$url" title="details" class="var-name">$url</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																						
				<div class="method-definition">
											<span class="method-result">mr_html_paging</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../mr/mr_preferences.html">mr_preferences</a></span>&nbsp;<span class="var-name">$preferences</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$url</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#get_limitfrom" title="details" class="method-name">get_limitfrom</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#get_limitnum" title="details" class="method-name">get_limitnum</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_html_paging.html">mr_html_paging</a></span>
										<a href="#set_export" title="details" class="method-name">set_export</a>
											(<span class="var-type"><a href="../mr/mr_file_export.html">mr_file_export</a></span>&nbsp;<span class="var-name">$export</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_html_paging.html">mr_html_paging</a></span>
										<a href="#set_page" title="details" class="method-name">set_page</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$page</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_html_paging.html">mr_html_paging</a></span>
										<a href="#set_perpage" title="details" class="method-name">set_perpage</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$size</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_html_paging.html">mr_html_paging</a></span>
										<a href="#set_perpageopts" title="details" class="method-name">set_perpageopts</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">NULL</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_html_paging.html">mr_html_paging</a></span>
										<a href="#set_total" title="details" class="method-name">set_total</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$total</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$page" id="$page"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$page</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">63</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Current page number</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$perpage" id="$perpage"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$perpage</span>
			 = <span class="var-default"> 50</span>			(line <span class="line-number">70</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The number of enteries per page</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$perpageopts" id="$perpageopts"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$perpageopts</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">77</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Per page options</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$preferences" id="$preferences"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../mr/mr_preferences.html">mr_preferences</a></span>
			<span class="var-name">$preferences</span>
						(line <span class="line-number">91</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Preferences</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$REQUEST_PAGE" id="$REQUEST_PAGE"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$REQUEST_PAGE</span>
			 = <span class="var-default"> 'tpage'</span>			(line <span class="line-number">44</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Page request param</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$REQUEST_PERPAGE" id="$REQUEST_PERPAGE"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$REQUEST_PERPAGE</span>
			 = <span class="var-default"> 'tperpage'</span>			(line <span class="line-number">49</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Page request param</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$total" id="$total"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$total</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">56</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The total number of entries available to be paged through</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$url" id="$url"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">moodle_url</span>
			<span class="var-name">$url</span>
						(line <span class="line-number">84</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Base URL</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">99</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mr_html_paging</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../mr/mr_preferences.html">mr_preferences</a></span>&nbsp;<span class="var-name">$preferences</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$url</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../mr/mr_preferences.html">mr_preferences</a></span>
				<span class="var-name">$preferences</span><span class="var-description">: Preferences to store paging information</span>			</li>
					<li>
				<span class="var-type">moodle_url</span>
				<span class="var-name">$url</span><span class="var-description">: Current URL</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget_limitfrom" id="get_limitfrom"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_limitfrom</span> (line <span class="line-number">193</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get limitfrom SQL value</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			get_limitfrom
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_limitnum" id="get_limitnum"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_limitnum</span> (line <span class="line-number">202</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get limitnum SQL value</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			get_limitnum
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodset_export" id="set_export"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">set_export</span> (line <span class="line-number">177</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the export instance</p>
<p class="description"><p>This will set the limitfrom and limitnum  appropriately for exporting</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_html_paging.html">mr_html_paging</a></span>
		<span class="method-name">
			set_export
		</span>
					(<span class="var-type"><a href="../mr/mr_file_export.html">mr_file_export</a></span>&nbsp;<span class="var-name">$export</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../mr/mr_file_export.html">mr_file_export</a></span>
				<span class="var-name">$export</span><span class="var-description">: The export plugin</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_page" id="set_page"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">set_page</span> (line <span class="line-number">136</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the page</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_html_paging.html">mr_html_paging</a></span>
		<span class="method-name">
			set_page
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$page</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$page</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_perpage" id="set_perpage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">set_perpage</span> (line <span class="line-number">147</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set perpage</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_html_paging.html">mr_html_paging</a></span>
		<span class="method-name">
			set_perpage
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$size</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$size</span><span class="var-description">: Page size</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_perpageopts" id="set_perpageopts"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">set_perpageopts</span> (line <span class="line-number">158</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Perpage options</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_html_paging.html">mr_html_paging</a></span>
		<span class="method-name">
			set_perpageopts
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$options</span><span class="var-description">: An array of options or false or NULL for default set of options</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_total" id="set_total"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">set_total</span> (line <span class="line-number">125</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set total</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_html_paging.html">mr_html_paging</a></span>
		<span class="method-name">
			set_total
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$total</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$total</span><span class="var-description">: The total</span>			</li>
				</ul>
		
			
	</div>
<a name="method__toString" id="__toString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">__toString</span> (line <span class="line-number">115</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convert this table into a simple string</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../mr/mr_readonly.html">mr_readonly</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../mr/mr_readonly.html#method__call">mr_readonly::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 28 Jun 2012 16:33:49 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>