<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class mr_helper_html</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class mr_helper_html</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MR Helper HTML</p>
<p class="description"><p>Similar to lib/weblib.php, provide methods that  assist with generating HTML.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Mark Nielsen</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_helper---html.php.html">/helper/html.php</a> (line <span class="field">40</span>)
		</p>
		
				
		<pre><a href="../mr/mr_helper_abstract.html">mr_helper_abstract</a>
   |
   --mr_helper_html</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#filter_selectmultiplus_init" title="details" class="method-name">filter_selectmultiplus_init</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$selectname</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#mform_autocomplete" title="details" class="method-name">mform_autocomplete</a>
											(<span class="var-type">MoodleQuickForm</span>&nbsp;<span class="var-name">$mform</span>, <span class="var-type">array|moodle_url</span>&nbsp;<span class="var-name">$options</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$textfieldname</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$hiddenfieldname</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$width</span> = <span class="var-default">'300'</span>])
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../mr/mr_helper_abstract.html">mr_helper_abstract</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../mr/mr_helper_abstract.html#var$_helper_namespace">mr_helper_abstract::$_helper_namespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodfilter_selectmultiplus_init" id="filter_selectmultiplus_init"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">filter_selectmultiplus_init</span> (line <span class="line-number">130</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Javascript initialization for selectmultiplus filter</p>
	<ul class="tags">
				<li><span class="field">link:</span> <a href="http://yuilibrary.com/yui/docs/autocomplete/">http://yuilibrary.com/yui/docs/autocomplete/</a></li>
				<li><span class="field">link:</span> <a href="http://yuilibrary.com/yui/docs/autocomplete/#select-node">http://yuilibrary.com/yui/docs/autocomplete/#select-node</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			filter_selectmultiplus_init
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$selectname</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$selectname</span><span class="var-description">: - name of the select element</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmform_autocomplete" id="mform_autocomplete"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">mform_autocomplete</span> (line <span class="line-number">59</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add autocomplete to a form text field</p>
	<ul class="tags">
				<li><span class="field">link:</span> <a href="http://developer.yahoo.com/yui/examples/autocomplete/ac_basic_array.html">What you get with no $hiddenfieldname</a></li>
				<li><span class="field">link:</span> <a href="http://developer.yahoo.com/yui/examples/autocomplete/ac_itemselect.html">What you get with $hiddenfieldname</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mform_autocomplete
		</span>
					(<span class="var-type">MoodleQuickForm</span>&nbsp;<span class="var-name">$mform</span>, <span class="var-type">array|moodle_url</span>&nbsp;<span class="var-name">$options</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$textfieldname</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$hiddenfieldname</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$width</span> = <span class="var-default">'300'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">MoodleQuickForm</span>
				<span class="var-name">$mform</span><span class="var-description">: Moodle form</span>			</li>
					<li>
				<span class="var-type">array|moodle_url</span>
				<span class="var-name">$options</span><span class="var-description">: Array of autocomplete options, if $hiddenfieldname is                        passed, array indexes are considered record IDs</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$textfieldname</span><span class="var-description">: The text field's name</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$hiddenfieldname</span><span class="var-description">: The hidden field's name.  If passed,                                 the option index will be set to this hidden                                 value when its option value is selected in                                 the text field</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$width</span><span class="var-description">: The pixel width of the text field (Due to YUI, must                       use width instead of size)</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../mr/mr_helper_abstract.html">mr_helper_abstract</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../mr/mr_helper_abstract.html#method_set_helper_namespace">mr_helper_abstract::_set_helper_namespace()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 28 Jun 2012 16:33:49 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>