<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class mr_html_table</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class mr_html_table</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MR HTML Table</p>
<p class="description"><p>Used to generate a HTML table with sorting.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Mark Nielsen</li>
				<li><span class="field">todo:</span> Make html_table class available through this class?</li>
				<li><span class="field">example:</span> <a href="../__examplesource/exsource_oule2-maint_blocks_helloworld_controller_table.php_69f093d72103b85451a8ad3f71467993.html">See how to use this class</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_html---table.php.html">/html/table.php</a> (line <span class="field">51</span>)
		</p>
		
				
		<pre><a href="../mr/mr_readonly.html">mr_readonly</a>
   |
   --mr_html_table</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																																																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$attributes" title="details" class="var-name">$attributes</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$cachekey" title="details" class="var-name">$cachekey</a>
				</div>
																<div class="var-title">
					<span class="var-type">mr_html_table_column[]</span>
					<a href="#$columns" title="details" class="var-name">$columns</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$defaultorder" title="details" class="var-name">$defaultorder</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$defaultsort" title="details" class="var-name">$defaultsort</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$emptymessage" title="details" class="var-name">$emptymessage</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../mr/mr_file_export.html">mr_file_export</a></span>
					<a href="#$export" title="details" class="var-name">$export</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../mr/mr_helper.html">mr_helper</a></span>
					<a href="#$helper" title="details" class="var-name">$helper</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$order" title="details" class="var-name">$order</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../mr/mr_preferences.html">mr_preferences</a></span>
					<a href="#$preferences" title="details" class="var-name">$preferences</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$REQUEST_ORDER" title="details" class="var-name">$REQUEST_ORDER</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$REQUEST_SORT" title="details" class="var-name">$REQUEST_SORT</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$rows" title="details" class="var-name">$rows</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$sort" title="details" class="var-name">$sort</a>
				</div>
																<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$sortenabled" title="details" class="var-name">$sortenabled</a>
				</div>
																<div class="var-title">
					<span class="var-type">moodle_url</span>
					<a href="#$url" title="details" class="var-name">$url</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																						
				<div class="method-definition">
											<span class="method-result">mr_html_table</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../mr/mr_preferences.html">mr_preferences</a></span>&nbsp;<span class="var-name">$preferences</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$url</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$sort</span> = <span class="var-default">''</span>], [<span class="var-type">int|string</span>&nbsp;<span class="var-name">$order</span> = <span class="var-default">SORT_ASC</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_html_table.html">mr_html_table</a></span>
										<a href="#add_column" title="details" class="method-name">add_column</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$heading</span> = <span class="var-default">''</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$config</span> = <span class="var-default">array()</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_html_table.html">mr_html_table</a></span>
										<a href="#add_column_type" title="details" class="method-name">add_column_type</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$heading</span> = <span class="var-default">''</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$config</span> = <span class="var-default">array()</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_html_table.html">mr_html_table</a></span>
										<a href="#add_format" title="details" class="method-name">add_format</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$columns</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$format</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$x</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_html_table.html">mr_html_table</a></span>
										<a href="#add_row" title="details" class="method-name">add_row</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$row</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#cached" title="details" class="method-name">cached</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_html_table.html">mr_html_table</a></span>
										<a href="#disable_sort" title="details" class="method-name">disable_sort</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#extract_data" title="details" class="method-name">extract_data</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$row</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">mr_html_table_column[]</span>
										<a href="#get_columns" title="details" class="method-name">get_columns</a>
											([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$visible</span> = <span class="var-default">false</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#get_sql_select" title="details" class="method-name">get_sql_select</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#get_sql_sort" title="details" class="method-name">get_sql_sort</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#save_sortorder" title="details" class="method-name">save_sortorder</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_html_table.html">mr_html_table</a></span>
										<a href="#set_attributes" title="details" class="method-name">set_attributes</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$attributes</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_html_table.html">mr_html_table</a></span>
										<a href="#set_cachekey" title="details" class="method-name">set_cachekey</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_html_table.html">mr_html_table</a></span>
										<a href="#set_emptymessage" title="details" class="method-name">set_emptymessage</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$emptymessage</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_html_table.html">mr_html_table</a></span>
										<a href="#set_export" title="details" class="method-name">set_export</a>
											(<span class="var-type"><a href="../mr/mr_file_export.html">mr_file_export</a></span>&nbsp;<span class="var-name">$export</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_html_table.html">mr_html_table</a></span>
										<a href="#set_order" title="details" class="method-name">set_order</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$order</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_html_table.html">mr_html_table</a></span>
										<a href="#set_sort" title="details" class="method-name">set_sort</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sort</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$attributes" id="$attributes"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$attributes</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">67</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Table attributes</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$cachekey" id="$cachekey"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$cachekey</span>
			 = <span class="var-default"> NULL</span>			(line <span class="line-number">147</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cache ID to use</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$columns" id="$columns"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mr_html_table_column[]</span>
			<span class="var-name">$columns</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">74</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Columns</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$defaultorder" id="$defaultorder"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$defaultorder</span>
						(line <span class="line-number">116</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The table's default order</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$defaultsort" id="$defaultsort"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$defaultsort</span>
						(line <span class="line-number">102</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The table's default sort</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$emptymessage" id="$emptymessage"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$emptymessage</span>
						(line <span class="line-number">130</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Message to display when table is empty</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$export" id="$export"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../mr/mr_file_export.html">mr_file_export</a></span>
			<span class="var-name">$export</span>
						(line <span class="line-number">140</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Export class</p>
<p class="description"><p>When set through set_export(), then rows are routed  to this export class.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$helper" id="$helper"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../mr/mr_helper.html">mr_helper</a></span>
			<span class="var-name">$helper</span>
						(line <span class="line-number">161</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Helper model</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$order" id="$order"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$order</span>
						(line <span class="line-number">109</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Current sort order</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$preferences" id="$preferences"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../mr/mr_preferences.html">mr_preferences</a></span>
			<span class="var-name">$preferences</span>
						(line <span class="line-number">154</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Preferences model</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$REQUEST_ORDER" id="$REQUEST_ORDER"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$REQUEST_ORDER</span>
			 = <span class="var-default"> 'torder'</span>			(line <span class="line-number">60</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sort order request param</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$REQUEST_SORT" id="$REQUEST_SORT"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$REQUEST_SORT</span>
			 = <span class="var-default"> 'tsort'</span>			(line <span class="line-number">55</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sort request param</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$rows" id="$rows"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$rows</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">81</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Table rows</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$sort" id="$sort"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$sort</span>
						(line <span class="line-number">95</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Current sort</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$sortenabled" id="$sortenabled"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$sortenabled</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number">88</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sort enabled flag</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$url" id="$url"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">moodle_url</span>
			<span class="var-name">$url</span>
						(line <span class="line-number">123</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Base URL</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">171</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Setup</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mr_html_table</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../mr/mr_preferences.html">mr_preferences</a></span>&nbsp;<span class="var-name">$preferences</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$url</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$sort</span> = <span class="var-default">''</span>], [<span class="var-type">int|string</span>&nbsp;<span class="var-name">$order</span> = <span class="var-default">SORT_ASC</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../mr/mr_preferences.html">mr_preferences</a></span>
				<span class="var-name">$preferences</span><span class="var-description">: User preferences</span>			</li>
					<li>
				<span class="var-type">moodle_url</span>
				<span class="var-name">$url</span><span class="var-description">: Base url</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sort</span><span class="var-description">: Sorting field</span>			</li>
					<li>
				<span class="var-type">int|string</span>
				<span class="var-name">$order</span><span class="var-description">: Sorting order</span>			</li>
				</ul>
		
			
	</div>
<a name="methodadd_column" id="add_column"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">add_column</span> (line <span class="line-number">434</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a table column</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_html_table.html">mr_html_table</a></span>
		<span class="method-name">
			add_column
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$heading</span> = <span class="var-default">''</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$config</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$name</span><span class="var-description">: Column SQL field name (see mr_html_table_column) OR                      an instance of mr_html_table_column.  If the latter,                      than $heading and $config are ignored.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$heading</span><span class="var-description">: Column heading</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$config</span><span class="var-description">: Column configuration</span>			</li>
				</ul>
		
			
	</div>
<a name="methodadd_column_type" id="add_column_type"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">add_column_type</span> (line <span class="line-number">456</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a table column.  This method is a shortcut for  adding different column types.  Types are listed in  html/table/column/</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_html_table.html">mr_html_table</a></span>
		<span class="method-name">
			add_column_type
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$heading</span> = <span class="var-default">''</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$config</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: The column type</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: Column SQL field name (see mr_html_table_column)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$heading</span><span class="var-description">: Column heading</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$config</span><span class="var-description">: Column configuration</span>			</li>
				</ul>
		
			
	</div>
<a name="methodadd_format" id="add_format"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">add_format</span> (line <span class="line-number">471</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add column format</p>
	<ul class="tags">
				<li><span class="field">throws:</span> coding_exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_html_table.html">mr_html_table</a></span>
		<span class="method-name">
			add_format
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$columns</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$format</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$x</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$columns</span><span class="var-description">: Column name(s) to apply the format to</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$format</span><span class="var-description">: Format name or mr_format_abstract</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$x</span><span class="var-description">: Keep passing params to pass to the format's constructor</span>			</li>
				</ul>
		
			
	</div>
<a name="methodadd_row" id="add_row"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">add_row</span> (line <span class="line-number">494</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a row</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_html_table.html">mr_html_table</a></span>
		<span class="method-name">
			add_row
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$row</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$row</span><span class="var-description">: Table row of data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcached" id="cached"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">cached</span> (line <span class="line-number">318</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Is the table cached for this request or not</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			cached
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methoddisable_sort" id="disable_sort"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">disable_sort</span> (line <span class="line-number">410</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Disable sorting</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_html_table.html">mr_html_table</a></span>
		<span class="method-name">
			disable_sort
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodextract_data" id="extract_data"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">extract_data</span> (line <span class="line-number">516</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Extract column data from a row while trying  to keep everything in the same order as the  columns.  Generally, don't need to call this  method unless you are micro managing an export.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			extract_data
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$row</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$row</span><span class="var-description">: Can be an object, array or html_table_row (if this, then ensure proper cell ordering!)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget_columns" id="get_columns"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_columns</span> (line <span class="line-number">335</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets all table columns</p>
<p class="description"><p>This will expand dynamic columns and  include all of the returned columns  into the standard set.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mr_html_table_column[]</span>
		<span class="method-name">
			get_columns
		</span>
					([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$visible</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$visible</span><span class="var-description">: Return only columns that are visible to the user</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget_sql_select" id="get_sql_select"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_sql_select</span> (line <span class="line-number">360</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get select fields from the columns</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			get_sql_select
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_sql_sort" id="get_sql_sort"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_sql_sort</span> (line <span class="line-number">376</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get sort SQL</p>
	<ul class="tags">
				<li><span class="field">throws:</span> coding_exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			get_sql_sort
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsave_sortorder" id="save_sortorder"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">save_sortorder</span> (line <span class="line-number">208</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Store sort and weight based on current settings</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			save_sortorder
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodset_attributes" id="set_attributes"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">set_attributes</span> (line <span class="line-number">256</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add or override table attributes</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_html_table.html">mr_html_table</a></span>
		<span class="method-name">
			set_attributes
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$attributes</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$attributes</span><span class="var-description">: An array of attribute/value pairings</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_cachekey" id="set_cachekey"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">set_cachekey</span> (line <span class="line-number">308</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the cache ID</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_html_table.html">mr_html_table</a></span>
		<span class="method-name">
			set_cachekey
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$key</span><span class="var-description">: The key to set</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_emptymessage" id="set_emptymessage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">set_emptymessage</span> (line <span class="line-number">268</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the message for when the table is empty</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_html_table.html">mr_html_table</a></span>
		<span class="method-name">
			set_emptymessage
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$emptymessage</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$emptymessage</span><span class="var-description">: The message to set</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_export" id="set_export"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">set_export</span> (line <span class="line-number">282</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the export instance</p>
<p class="description"><p>Table will send all rows to the plugin instead  of itself</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_html_table.html">mr_html_table</a></span>
		<span class="method-name">
			set_export
		</span>
					(<span class="var-type"><a href="../mr/mr_file_export.html">mr_file_export</a></span>&nbsp;<span class="var-name">$export</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../mr/mr_file_export.html">mr_file_export</a></span>
				<span class="var-name">$export</span><span class="var-description">: The export plugin</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_order" id="set_order"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">set_order</span> (line <span class="line-number">244</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the direction of the sorting</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_html_table.html">mr_html_table</a></span>
		<span class="method-name">
			set_order
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$order</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$order</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_sort" id="set_sort"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">set_sort</span> (line <span class="line-number">232</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the sorting column</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_html_table.html">mr_html_table</a></span>
		<span class="method-name">
			set_sort
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sort</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sort</span>			</li>
				</ul>
		
			
	</div>
<a name="method__toString" id="__toString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">__toString</span> (line <span class="line-number">199</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convert this table into a simple string</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../mr/mr_readonly.html">mr_readonly</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../mr/mr_readonly.html#method__call">mr_readonly::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 28 Jun 2012 16:33:52 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>