<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class mr_html_tabs</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class mr_html_tabs</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MR HTML Tabs</p>
<p class="description"><p>Manage tabs and their sub tabs.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Mark Nielsen</li>
				<li><span class="field">example:</span> <a href="../__examplesource/exsource_le2-maint_blocks_helloworld_controller_default.php_d07b4f4487b0e7d8be5b9565de1680c1.html">example</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_html---tabs.php.html">/html/tabs.php</a> (line <span class="field">35</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$component" title="details" class="var-name">$component</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$lasttoptabid" title="details" class="var-name">$lasttoptabid</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$subtab" title="details" class="var-name">$subtab</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$tabs" title="details" class="var-name">$tabs</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$toptab" title="details" class="var-name">$toptab</a>
				</div>
																<div class="var-title">
					<span class="var-type">moodle_url</span>
					<a href="#$url" title="details" class="var-name">$url</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																						
				<div class="method-definition">
											<span class="method-result">mr_html_tabs</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">moodle_url</span>&nbsp;<span class="var-name">$url</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$component</span> = <span class="var-default">''</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_html_tabs.html">mr_html_tabs</a></span>
										<a href="#add" title="details" class="method-name">add</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$url</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">NULL</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$weight</span> = <span class="var-default">0</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$visible</span> = <span class="var-default">true</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$title</span> = <span class="var-default">''</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$linkedwhenselected</span> = <span class="var-default">true</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_html_tabs.html">mr_html_tabs</a></span>
										<a href="#add_subtab" title="details" class="method-name">add_subtab</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$parentid</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$url</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">NULL</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$weight</span> = <span class="var-default">0</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$visible</span> = <span class="var-default">true</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$title</span> = <span class="var-default">''</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$linkedwhenselected</span> = <span class="var-default">true</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#get_rows" title="details" class="method-name">get_rows</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_html_tabs.html">mr_html_tabs</a></span>
										<a href="#set" title="details" class="method-name">set</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$toptab</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$subtab</span> = <span class="var-default">''</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_html_tabs.html">mr_html_tabs</a></span>
										<a href="#subtab" title="details" class="method-name">subtab</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$url</span> = <span class="var-default">array()</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$visible</span> = <span class="var-default">true</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$toptabid</span> = <span class="var-default">NULL</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_html_tabs.html">mr_html_tabs</a></span>
										<a href="#toptab" title="details" class="method-name">toptab</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$url</span> = <span class="var-default">array()</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$visible</span> = <span class="var-default">true</span>])
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$component" id="$component"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$component</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">55</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get string component key</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$lasttoptabid" id="$lasttoptabid"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$lasttoptabid</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">76</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The last toptab set</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$subtab" id="$subtab"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$subtab</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">69</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Currently selected subtab index</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$tabs" id="$tabs"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$tabs</span>
			 = <span class="var-default">array('__parents__' =&gt; array())</span>			(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An array of tabobjects</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$toptab" id="$toptab"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$toptab</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">62</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Currently selected toptab index</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$url" id="$url"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">moodle_url</span>
			<span class="var-name">$url</span>
						(line <span class="line-number">48</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Base URL for tabs</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">84</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mr_html_tabs</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">moodle_url</span>&nbsp;<span class="var-name">$url</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$component</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">moodle_url</span>
				<span class="var-name">$url</span><span class="var-description">: Base URL for the tabs</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$component</span><span class="var-description">: Default get string component key</span>			</li>
				</ul>
		
			
	</div>
<a name="methodadd" id="add"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">add</span> (line <span class="line-number">141</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a top level tab</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_html_tabs.html">mr_html_tabs</a></span>
		<span class="method-name">
			add
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$url</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">NULL</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$weight</span> = <span class="var-default">0</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$visible</span> = <span class="var-default">true</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$title</span> = <span class="var-default">''</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$linkedwhenselected</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$id</span><span class="var-description">: Tab ID, must be unique</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$url</span><span class="var-description">: Either a full string URL or an array of paramaters to pass to $this-&gt;url</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The tab display name</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$weight</span><span class="var-description">: The weight, tabs will be sorted by this</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$visible</span><span class="var-description">: If the tab is visible, EG: pass result of a has_capability() call here</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$title</span><span class="var-description">: The alt text of the tab</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$linkedwhenselected</span><span class="var-description">: Keep the tab clickable when selected</span>			</li>
				</ul>
		
			
	</div>
<a name="methodadd_subtab" id="add_subtab"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">add_subtab</span> (line <span class="line-number">159</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a sub tab</p>
	<ul class="tags">
				<li><span class="field">throws:</span> coding_exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_html_tabs.html">mr_html_tabs</a></span>
		<span class="method-name">
			add_subtab
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$parentid</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$url</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">NULL</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$weight</span> = <span class="var-default">0</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$visible</span> = <span class="var-default">true</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$title</span> = <span class="var-default">''</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$linkedwhenselected</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$parentid</span><span class="var-description">: The top level tab ID that this sub tab belongs</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$id</span><span class="var-description">: Tab ID, must be unique</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$url</span><span class="var-description">: Either a full string URL or an array of paramaters to pass to $this-&gt;url</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The tab display name.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$weight</span><span class="var-description">: The weight, tabs will be sorted by this</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$visible</span><span class="var-description">: If the tab is visible, EG: pass result of a has_capability() call here</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$title</span><span class="var-description">: The alt text of the tab</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$linkedwhenselected</span><span class="var-description">: Keep the tab clickable when selected</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget_rows" id="get_rows"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_rows</span> (line <span class="line-number">108</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Based on the current $tobtab, return  the tab row or rows.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			get_rows
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodset" id="set"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">set</span> (line <span class="line-number">96</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the current tab</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_html_tabs.html">mr_html_tabs</a></span>
		<span class="method-name">
			set
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$toptab</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$subtab</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$toptab</span><span class="var-description">: The toptab index key</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$subtab</span><span class="var-description">: The subtab index key</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubtab" id="subtab"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">subtab</span> (line <span class="line-number">208</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Simple interface: Adds a sub tab</p>
	<ul class="tags">
				<li><span class="field">throws:</span> coding_exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_html_tabs.html">mr_html_tabs</a></span>
		<span class="method-name">
			subtab
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$url</span> = <span class="var-default">array()</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$visible</span> = <span class="var-default">true</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$toptabid</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$id</span><span class="var-description">: The unique sub tab ID</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$url</span><span class="var-description">: moodle_url or an array of params</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$visible</span><span class="var-description">: If the tab is visible to the user or not</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$toptabid</span><span class="var-description">: The top tab's ID that the sub tab belongs to (defaults to the last top tab's ID)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtoptab" id="toptab"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">toptab</span> (line <span class="line-number">194</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Simple interface: Adds a top tab</p>
	<ul class="tags">
				<li><span class="field">throws:</span> coding_exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_html_tabs.html">mr_html_tabs</a></span>
		<span class="method-name">
			toptab
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$url</span> = <span class="var-default">array()</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$visible</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$id</span><span class="var-description">: The unique top tab ID</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$url</span><span class="var-description">: moodle_url or an array of params</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$visible</span><span class="var-description">: If the tab is visible to the user or not</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 28 Jun 2012 16:33:52 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>