<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class mr_report_abstract</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class mr_report_abstract</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MR Report Abstract</p>
	<ul class="tags">
				<li><span class="field">author:</span> Mark Nielsen</li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">example:</span> <a href="../__examplesource/exsource_ule2-maint_blocks_helloworld_controller_report.php_d3d1ad1ba515d5bb293bcdd3739c3ad0.html">See how to render this class</a></li>
				<li><span class="field">example:</span> <a href="../__examplesource/exsource_es_joule2-maint_blocks_helloworld_report_users.php_b7f1b3ef628801cb4d798615e6f51528.html">See how to extend this class</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_report---abstract.php.html">/report/abstract.php</a> (line <span class="field">69</span>)
		</p>
		
				
		<pre><a href="../mr/mr_readonly.html">mr_readonly</a>
   |
   --mr_report_abstract</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																								<div class="var-title">
					<span class="var-type"><a href="../mr/mr_var.html">mr_var</a></span>
					<a href="#$config" title="details" class="var-name">$config</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$courseid" title="details" class="var-name">$courseid</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$executedsql" title="details" class="var-name">$executedsql</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../mr/mr_file_export.html">mr_file_export</a></span>
					<a href="#$export" title="details" class="var-name">$export</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../mr/mr_html_filter.html">mr_html_filter</a></span>
					<a href="#$filter" title="details" class="var-name">$filter</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../mr/mr_html_paging.html">mr_html_paging</a></span>
					<a href="#$paging" title="details" class="var-name">$paging</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../mr/mr_preferences.html">mr_preferences</a></span>
					<a href="#$preferences" title="details" class="var-name">$preferences</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../mr/mr_html_table.html">mr_html_table</a></span>
					<a href="#$table" title="details" class="var-name">$table</a>
				</div>
																<div class="var-title">
					<span class="var-type">moodle_url</span>
					<a href="#$url" title="details" class="var-name">$url</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																						
				<div class="method-definition">
											<span class="method-result">mr_report_abstract</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$url</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$courseid</span> = <span class="var-default">NULL</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$autorun</span> = <span class="var-default">true</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#count_records" title="details" class="method-name">count_records</a>
											([<span class="var-type">array</span>&nbsp;<span class="var-name">$filter</span> = <span class="var-default">array()</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#export" title="details" class="method-name">export</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$exporter</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span> = <span class="var-default">NULL</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#filter_definition_hook" title="details" class="method-name">filter_definition_hook</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$mform</span>, <span class="var-type">MoodleQuickForm</span>&nbsp;<span class="var-name">$mform</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#filter_init" title="details" class="method-name">filter_init</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#filter_sql" title="details" class="method-name">filter_sql</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#get_component" title="details" class="method-name">get_component</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#get_count_sql" title="details" class="method-name">get_count_sql</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$filtersql</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$filterparams</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#get_description" title="details" class="method-name">get_description</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">moodle_recordset</span>
										<a href="#get_recordset" title="details" class="method-name">get_recordset</a>
											([<span class="var-type">array</span>&nbsp;<span class="var-name">$filter</span> = <span class="var-default">array()</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$sort</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$limitfrom</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$limitnum</span> = <span class="var-default">''</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#get_sql" title="details" class="method-name">get_sql</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$fields</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$filtersql</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$filterparams</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#is_exporting" title="details" class="method-name">is_exporting</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#name" title="details" class="method-name">name</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#output_wrapper" title="details" class="method-name">output_wrapper</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$tablehtml</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#run" title="details" class="method-name">run</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#save_cell" title="details" class="method-name">save_cell</a>
											(<span class="var-type">object</span>&nbsp;<span class="var-name">$row</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$column</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#table_fill" title="details" class="method-name">table_fill</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#table_fill_row" title="details" class="method-name">table_fill_row</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$row</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#table_init" title="details" class="method-name">table_init</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#type" title="details" class="method-name">type</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_init" title="details" class="method-name">_init</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$config" id="$config"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../mr/mr_var.html">mr_var</a></span>
			<span class="var-name">$config</span>
						(line <span class="line-number">103</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Config Model</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$courseid" id="$courseid"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$courseid</span>
						(line <span class="line-number">117</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Course ID</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$executedsql" id="$executedsql"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$executedsql</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">131</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">SQL executed by this report</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$export" id="$export"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../mr/mr_file_export.html">mr_file_export</a></span>
			<span class="var-name">$export</span>
						(line <span class="line-number">124</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Export plugin</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$filter" id="$filter"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../mr/mr_html_filter.html">mr_html_filter</a></span>
			<span class="var-name">$filter</span>
						(line <span class="line-number">89</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Filter model</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$paging" id="$paging"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../mr/mr_html_paging.html">mr_html_paging</a></span>
			<span class="var-name">$paging</span>
						(line <span class="line-number">82</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Paging model</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$preferences" id="$preferences"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../mr/mr_preferences.html">mr_preferences</a></span>
			<span class="var-name">$preferences</span>
						(line <span class="line-number">96</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">User preferences</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$table" id="$table"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../mr/mr_html_table.html">mr_html_table</a></span>
			<span class="var-name">$table</span>
						(line <span class="line-number">75</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Table model</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$url" id="$url"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">moodle_url</span>
			<span class="var-name">$url</span>
						(line <span class="line-number">110</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Base URL</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">141</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Construct</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mr_report_abstract</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$url</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$courseid</span> = <span class="var-default">NULL</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$autorun</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">moodle_url</span>
				<span class="var-name">$url</span><span class="var-description">: Base URL</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$courseid</span><span class="var-description">: Course ID</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$autorun</span><span class="var-description">: Automatically run the report SQL and                          retrieve rows for rendering or exporting</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcount_records" id="count_records"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">count_records</span> (line <span class="line-number">463</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Count the total number of records  that are included in the report</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			count_records
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$filter</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$filter</span><span class="var-description">: Filter SQL and params</span>			</li>
				</ul>
		
			
	</div>
<a name="methodexport" id="export"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">export</span> (line <span class="line-number">355</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Export report</p>
<p class="description"><p>Example Code:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$report&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id">some_report_class</span><span class="src-sym">(</span>...<span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$file&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-var">$report</span><span class="src-sym">-&gt;</span><a href="../mr/mr_report_abstract.html#methodexport">export</a><span class="src-sym">(</span><span class="src-str">'text/csv'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;Do&nbsp;something&nbsp;with&nbsp;$file,&nbsp;then&nbsp;to&nbsp;delete&nbsp;it...</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$report</span><span class="src-sym">-&gt;</span><span class="src-id">get_export</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">-&gt;</span><span class="src-id">cleanup</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-php">?&gt;</span></div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The file path</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			export
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$exporter</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$exporter</span><span class="var-description">: The exporter to use, like 'text/csv'</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filename</span><span class="var-description">: Override the file name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfilter_definition_hook" id="filter_definition_hook"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">filter_definition_hook</span> (line <span class="line-number">520</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A hook into the filter's form definition, called after all  filters have been added.</p>
<p class="description"><p>This is handy for form customizations, etc.  For major filter  form customizations, define your own filter form class and pass  the path to your new form to the mr_html_form constructor.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			filter_definition_hook
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$mform</span>, <span class="var-type">MoodleQuickForm</span>&nbsp;<span class="var-name">$mform</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">MoodleQuickForm</span>
				<span class="var-name">$mform</span>			</li>
					<li>
				<span class="var-type">MoodleQuickForm</span>
				<span class="var-name">&$mform</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfilter_init" id="filter_init"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">filter_init</span> (line <span class="line-number">221</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Filter setup - override to add a filter</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			filter_init
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodfilter_sql" id="filter_sql"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">filter_sql</span> (line <span class="line-number">378</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generate SQL from filter</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			filter_sql
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_component" id="get_component"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_component</span> (line <span class="line-number">285</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Passed to get_string calls.</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			get_component
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_count_sql" id="get_count_sql"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_count_sql</span> (line <span class="line-number">493</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the SQL to count to the total report rows</p>
	<ul class="tags">
				<li><span class="field">return:</span> Must return array(SQL, parameters)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			get_count_sql
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$filtersql</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$filterparams</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filtersql</span><span class="var-description">: The filter SQL</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$filterparams</span><span class="var-description">: The filter parameters</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget_description" id="get_description"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_description</span> (line <span class="line-number">272</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get report description text</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			get_description
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_recordset" id="get_recordset"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_recordset</span> (line <span class="line-number">439</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the recordset to the data for the report</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">moodle_recordset</span>
		<span class="method-name">
			get_recordset
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$filter</span> = <span class="var-default">array()</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$sort</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$limitfrom</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$limitnum</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$filter</span><span class="var-description">: Filter SQL and params</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sort</span><span class="var-description">: Sort SQL</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$limitfrom</span><span class="var-description">: Limit from SQL</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$limitnum</span><span class="var-description">: Limit number SQL</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget_sql" id="get_sql"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_sql</span> (line <span class="line-number">484</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the SQL to generate the report rows</p>
	<ul class="tags">
				<li><span class="field">return:</span> Must return array(SQL, parameters)</li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			get_sql
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$fields</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$filtersql</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$filterparams</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$fields</span><span class="var-description">: The fields to select</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filtersql</span><span class="var-description">: The filter SQL</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$filterparams</span><span class="var-description">: The filter parameters</span>			</li>
				</ul>
		
			
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">init</span> (line <span class="line-number">213</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set report specific configs</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodis_exporting" id="is_exporting"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">is_exporting</span> (line <span class="line-number">330</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Determine if the report is currently exporting</p>
<p class="description"><p>This method must be called after _init() because the  export is setup during _init().</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			is_exporting
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodname" id="name"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">name</span> (line <span class="line-number">292</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return a human readable name of the plugin</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			name
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodoutput_wrapper" id="output_wrapper"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">output_wrapper</span> (line <span class="line-number">506</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A hook into the rendering of the table.</p>
<p class="description"><p>If you need to wrap the table in a form or anything  like that, then use this method.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			output_wrapper
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tablehtml</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tablehtml</span><span class="var-description">: The rendered table HTML</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrun" id="run"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">run</span> (line <span class="line-number">242</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Run the report SQL and retrieve rows for rendering or exporting.</p>
<p class="description"><p>This method also sends the export to the browser if the  user is exporting the report.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			run
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsave_cell" id="save_cell"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">save_cell</span> (line <span class="line-number">318</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">YUI inline cell editing - this gets called to save  the edited data.</p>
<p class="description"><p>Also perform any additional capability checks in this method!</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Return false on error, return value saved to DB on success,                or return a JSON object (see editcell_action in default controller)</li>
				<li><span class="field">todo:</span> What to do with this...</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			save_cell
		</span>
					(<span class="var-type">object</span>&nbsp;<span class="var-name">$row</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$column</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$row</span><span class="var-description">: Table row data - THIS MUST BE CLEANED BEFORE USE!</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$column</span><span class="var-description">: The column that was edited</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: The new column value, THIS MUST BE CLEANED BEFORE SAVING!</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtable_fill" id="table_fill"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">table_fill</span> (line <span class="line-number">390</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Fill table with data</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			table_fill
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodtable_fill_row" id="table_fill_row"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">table_fill_row</span> (line <span class="line-number">426</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a row to the table</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			table_fill_row
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$row</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$row</span><span class="var-description">: The row to add</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtable_init" id="table_init"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">table_init</span> (line <span class="line-number">232</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Table setup</p>
<p class="description"><p>Override and set $this-&gt;table to an instance of  mr_html_table.</p></p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			table_init
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodtype" id="type"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">type</span> (line <span class="line-number">301</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the plugin's name based on class name</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			type
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_init" id="_init"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_init</span> (line <span class="line-number">187</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Run init routines</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_init
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method__toString" id="__toString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">__toString</span> (line <span class="line-number">175</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convert this report into a simple string</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../mr/mr_readonly.html">mr_readonly</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../mr/mr_readonly.html#method__call">mr_readonly::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 28 Jun 2012 16:33:45 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>