<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class mr_server_abstract</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class mr_server_abstract</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MR Server Abstract</p>
<p class="description"><p>The server is responsible for security validation  and the routing of incoming requests to mr_server_service_abstract.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Mark Nielsen</li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">example:</span> <a href="../__examplesource/exsource_tes_joule2-maint_blocks_helloworld_webservices.php_c1a862a8922f2c4590de2cdacca66e16.html">Example server usage</a></li>
				<li><span class="field">example:</span> <a href="../__examplesource/exsource_ule2-maint_blocks_helloworld_controller_server.php_a4df7da15f0287015b6305b4c2b86e1b.html">Example client</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_server---abstract.php.html">/server/abstract.php</a> (line <span class="field">52</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../mr/mr_server_rest.html">mr_server_rest</a></td>
					<td>
											MR Server Rest
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																<div class="var-title">
					<span class="var-type">Zend_Controller_Request_Http</span>
					<a href="#$request" title="details" class="var-name">$request</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../mr/mr_server_response_abstract.html">mr_server_response_abstract</a></span>
					<a href="#$response" title="details" class="var-name">$response</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$responseclass" title="details" class="var-name">$responseclass</a>
				</div>
																<div class="var-title">
					<span class="var-type">Zend_Server_Interface</span>
					<a href="#$server" title="details" class="var-name">$server</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$serviceclass" title="details" class="var-name">$serviceclass</a>
				</div>
																<div class="var-title">
					<span class="var-type">Zend_Validate</span>
					<a href="#$validator" title="details" class="var-name">$validator</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																						
				<div class="method-definition">
											<span class="method-result">mr_server_abstract</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$serviceclass</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$responseclass</span>, <span class="var-type">Zend_Validate</span>&nbsp;<span class="var-name">$validator</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_server_abstract.html">mr_server_abstract</a></span>
										<a href="#document" title="details" class="method-name">document</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$response</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#fault" title="details" class="method-name">fault</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$code</span> = <span class="var-default">NULL</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">Zend_Controller_Request_Http</span>
										<a href="#get_request" title="details" class="method-name">get_request</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_server_response_abstract.html">mr_server_response_abstract</a></span>
										<a href="#get_response" title="details" class="method-name">get_response</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void|string</span>
										<a href="#handle" title="details" class="method-name">handle</a>
											([<span class="var-type">array|bool</span>&nbsp;<span class="var-name">$request</span> = <span class="var-default">false</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$return</span> = <span class="var-default">false</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#is_successful" title="details" class="method-name">is_successful</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">object</span>
										<a href="#new_server" title="details" class="method-name">new_server</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#security" title="details" class="method-name">security</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#send_headers" title="details" class="method-name">send_headers</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../mr/mr_server_abstract.html">mr_server_abstract</a></span>
										<a href="#simpletest_report" title="details" class="method-name">simpletest_report</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$response</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$request" id="$request"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">Zend_Controller_Request_Http</span>
			<span class="var-name">$request</span>
						(line <span class="line-number">86</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Server request</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$response" id="$response"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../mr/mr_server_response_abstract.html">mr_server_response_abstract</a></span>
			<span class="var-name">$response</span>
						(line <span class="line-number">79</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Response class</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$responseclass" id="$responseclass"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$responseclass</span>
						(line <span class="line-number">65</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The response class name</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$server" id="$server"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">Zend_Server_Interface</span>
			<span class="var-name">$server</span>
						(line <span class="line-number">72</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Server instance</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$serviceclass" id="$serviceclass"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$serviceclass</span>
						(line <span class="line-number">58</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The service class name</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$validator" id="$validator"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">Zend_Validate</span>
			<span class="var-name">$validator</span>
						(line <span class="line-number">93</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validator chain to validate the incoming request</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">102</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mr_server_abstract</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$serviceclass</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$responseclass</span>, <span class="var-type">Zend_Validate</span>&nbsp;<span class="var-name">$validator</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$serviceclass</span><span class="var-description">: The service class name to be used by the server</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$responseclass</span><span class="var-description">: The response class name to use</span>			</li>
					<li>
				<span class="var-type">Zend_Validate</span>
				<span class="var-name">$validator</span><span class="var-description">: A vaidator chain used to validate the request</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddocument" id="document"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">document</span> (line <span class="line-number">137</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Document the service and its response</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_server_abstract.html">mr_server_abstract</a></span>
		<span class="method-name">
			document
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$response</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$response</span><span class="var-description">: The server response</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfault" id="fault"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">fault</span> (line <span class="line-number">219</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generate server fault XML</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			fault
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$code</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$message</span><span class="var-description">: Reason for the fault</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$code</span><span class="var-description">: Error code</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget_request" id="get_request"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_request</span> (line <span class="line-number">177</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the HTTP request</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Zend_Controller_Request_Http</span>
		<span class="method-name">
			get_request
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_response" id="get_response"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_response</span> (line <span class="line-number">190</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the response instance</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_server_response_abstract.html">mr_server_response_abstract</a></span>
		<span class="method-name">
			get_response
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodhandle" id="handle"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">handle</span> (line <span class="line-number">246</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Handle web service request</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void|string</span>
		<span class="method-name">
			handle
		</span>
					([<span class="var-type">array|bool</span>&nbsp;<span class="var-name">$request</span> = <span class="var-default">false</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$return</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array|bool</span>
				<span class="var-name">$request</span><span class="var-description">: The request (Really only used for testing)</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$return</span><span class="var-description">: Return the response or not (Really only used for testing)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodis_successful" id="is_successful"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">is_successful</span> (line <span class="line-number">122</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Was the last handle() successful?</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			is_successful
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodnew_server" id="new_server"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">new_server</span> (line <span class="line-number">115</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create a new Zend Server instance</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object</span>
		<span class="method-name">
			new_server
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../mr/mr_server_rest.html#methodnew_server">mr_server_rest::new_server()</a>
								: Use a Zend_Rest_Server
							</li>
				</ul>
	</div>
<a name="methodsecurity" id="security"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">security</span> (line <span class="line-number">204</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Security checks</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			security
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsend_headers" id="send_headers"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">send_headers</span> (line <span class="line-number">235</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Send server headers</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			send_headers
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsimpletest_report" id="simpletest_report"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">simpletest_report</span> (line <span class="line-number">155</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Output something nice when running simpletest</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../mr/mr_server_abstract.html">mr_server_abstract</a></span>
		<span class="method-name">
			simpletest_report
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$response</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$response</span><span class="var-description">: The server response</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 28 Jun 2012 16:33:45 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>