<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - Class mr_server_validate_test parent Zend_Validate_Abstract not found<br>
<b>Warning</b> - Class mr_server_validate_token parent Zend_Validate_Abstract not found<br>
<b>Warning</b> - Class mr_server_validate_secure parent Zend_Validate_Abstract not found<br>
<b>Warning</b> - Class mr_server_validate_method parent Zend_Validate_Abstract not found<br>
<b>Warning</b> - Class mr_server_validate_ip parent Zend_Validate_Abstract not found<br>
<b>Warning</b> - Class mr_server_validate_login parent Zend_Validate_Abstract not found<br>
<b>Warning</b> - Class mr_repository_recordset parent moodle_recordset not found<br>
	<p class="notes" id="credit">
		Documentation generated on Thu, 28 Jun 2012 16:33:53 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>