<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
						<script src="media/lib/classTree.js"></script>
									<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
									<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "media/images/plus.png";
				imgMinus.src = "media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
						<h3 class="package-title">mr</h3>
<div class="tree">
<script language="Javascript">
if (document.getElementById) {
			var tree = new WebFXTree('<span class="package">mr</span>');
		tree.setBehavior('classic');
	
					var todos = new WebFXTreeItem('To-do List', 'todolist.html');
			tree.add(todos);
		
		var class_trees = new WebFXTreeItem('Class trees', 'classtrees_mr.html');
		tree.add(class_trees);

		var elements = new WebFXTreeItem('Index of elements', 'elementindex_mr.html');		
		tree.add(elements);

		var parent_node;

			
		    		    			var tree_classe = new WebFXTreeItem('Interface(s)', '');
    			
    			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			            				var classe = new WebFXTreeItem('mr_fixture_interface', 'mr/mr_fixture_interface.html');
        				tree_classe.add(classe);
        			    			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			    			        			
    			tree.add(tree_classe);
    						    		    			var tree_classe = new WebFXTreeItem('Class(es)', '');
    			
    			    			            				var classe = new WebFXTreeItem('mr_autoload', 'mr/mr_autoload.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_bootstrap', 'mr/mr_bootstrap.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_cache', 'mr/mr_cache.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_controller', 'mr/mr_controller.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_controller_admin', 'mr/mr_controller_admin.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_controller_block', 'mr/mr_controller_block.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_controller_mod', 'mr/mr_controller_mod.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_db_dump', 'mr/mr_db_dump.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_db_queue', 'mr/mr_db_queue.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_db_record', 'mr/mr_db_record.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_db_table', 'mr/mr_db_table.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_file_export', 'mr/mr_file_export.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_file_export_abstract', 'mr/mr_file_export_abstract.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_file_export_spreadsheet_abstract', 'mr/mr_file_export_spreadsheet_abstract.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_file_export_spreadsheet_excel', 'mr/mr_file_export_spreadsheet_excel.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_file_export_spreadsheet_ods', 'mr/mr_file_export_spreadsheet_ods.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_file_export_text_abstract', 'mr/mr_file_export_text_abstract.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_file_export_text_csv', 'mr/mr_file_export_text_csv.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_file_export_text_tsv', 'mr/mr_file_export_text_tsv.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_fixture_abstract', 'mr/mr_fixture_abstract.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_fixture_course', 'mr/mr_fixture_course.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_fixture_enrollment', 'mr/mr_fixture_enrollment.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_fixture_group', 'mr/mr_fixture_group.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_fixture_group_member', 'mr/mr_fixture_group_member.html');
        				tree_classe.add(classe);
        			    			    			        			    			            				var classe = new WebFXTreeItem('mr_fixture_manager', 'mr/mr_fixture_manager.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_fixture_role', 'mr/mr_fixture_role.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_fixture_role_assignment', 'mr/mr_fixture_role_assignment.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_fixture_user', 'mr/mr_fixture_user.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_format_abstract', 'mr/mr_format_abstract.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_format_date', 'mr/mr_format_date.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_format_number', 'mr/mr_format_number.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_format_string', 'mr/mr_format_string.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_helper', 'mr/mr_helper.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_helper_abstract', 'mr/mr_helper_abstract.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_helper_buffer', 'mr/mr_helper_buffer.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_helper_cache', 'mr/mr_helper_cache.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_helper_html', 'mr/mr_helper_html.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_helper_load', 'mr/mr_helper_load.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_helper_recentactivity', 'mr/mr_helper_recentactivity.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_helper_tag', 'mr/mr_helper_tag.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_helper_testwebservice', 'mr/mr_helper_testwebservice.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_html_filter', 'mr/mr_html_filter.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_html_filter_abstract', 'mr/mr_html_filter_abstract.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_html_filter_autocomplete', 'mr/mr_html_filter_autocomplete.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_html_filter_autocompleteid', 'mr/mr_html_filter_autocompleteid.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_html_filter_checkbox', 'mr/mr_html_filter_checkbox.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_html_filter_daterange', 'mr/mr_html_filter_daterange.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_html_filter_header', 'mr/mr_html_filter_header.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_html_filter_hidden', 'mr/mr_html_filter_hidden.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_html_filter_numberrange', 'mr/mr_html_filter_numberrange.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_html_filter_recent', 'mr/mr_html_filter_recent.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_html_filter_select', 'mr/mr_html_filter_select.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_html_filter_selectmulti', 'mr/mr_html_filter_selectmulti.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_html_filter_selectmultiplus', 'mr/mr_html_filter_selectmultiplus.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_html_filter_text', 'mr/mr_html_filter_text.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_html_filter_textarea', 'mr/mr_html_filter_textarea.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_html_heading', 'mr/mr_html_heading.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_html_notify', 'mr/mr_html_notify.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_html_paging', 'mr/mr_html_paging.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_html_table', 'mr/mr_html_table.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_html_table_column', 'mr/mr_html_table_column.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_html_table_column_dynamic', 'mr/mr_html_table_column_dynamic.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_html_tabs', 'mr/mr_html_tabs.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_html_tag', 'mr/mr_html_tag.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_lock', 'mr/mr_lock.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_lock_abstract', 'mr/mr_lock_abstract.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_lock_redis', 'mr/mr_lock_redis.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_model_abstract', 'mr/mr_model_abstract.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_model_record_abstract', 'mr/mr_model_record_abstract.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_plugin', 'mr/mr_plugin.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_preferences', 'mr/mr_preferences.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_readonly', 'mr/mr_readonly.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_report_abstract', 'mr/mr_report_abstract.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_repository_abstract', 'mr/mr_repository_abstract.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_repository_recordset', 'mr/mr_repository_recordset.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_server_abstract', 'mr/mr_server_abstract.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_server_response_abstract', 'mr/mr_server_response_abstract.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_server_rest', 'mr/mr_server_rest.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_server_service_abstract', 'mr/mr_server_service_abstract.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_server_validate_ip', 'mr/mr_server_validate_ip.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_server_validate_login', 'mr/mr_server_validate_login.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_server_validate_method', 'mr/mr_server_validate_method.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_server_validate_secure', 'mr/mr_server_validate_secure.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_server_validate_test', 'mr/mr_server_validate_test.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_server_validate_token', 'mr/mr_server_validate_token.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('mr_var', 'mr/mr_var.html');
        				tree_classe.add(classe);
        			    			    	
    			tree.add(tree_classe);
    				
			
					var tree_file = new WebFXTreeItem('File(s)', '');
	
							var file = new WebFXTreeItem('abstract.php', 'mr/_file---export---abstract.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('abstract.php', 'mr/_server---response---abstract.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('abstract.php', 'mr/_model---record---abstract.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('abstract.php', 'mr/_server---abstract.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('abstract.php', 'mr/_repository---abstract.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('abstract.php', 'mr/_report---abstract.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('abstract.php', 'mr/_model---abstract.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('abstract.php', 'mr/_server---service---abstract.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('abstract.php', 'mr/_lock---abstract.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('abstract.php', 'mr/_fixture---abstract.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('abstract.php', 'mr/_file---export---spreadsheet---abstract.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('abstract.php', 'mr/_html---filter---abstract.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('abstract.php', 'mr/_format---abstract.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('abstract.php', 'mr/_file---export---text---abstract.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('abstract.php', 'mr/_helper---abstract.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('admin.php', 'mr/_controller---admin.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('assignment.php', 'mr/_fixture---role---assignment.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('autocomplete.php', 'mr/_html---filter---autocomplete.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('autocompleteid.php', 'mr/_html---filter---autocompleteid.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('autoload.php', 'mr/_autoload.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('block.php', 'mr/_controller---block.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('bootstrap.php', 'mr/_bootstrap.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('buffer.php', 'mr/_helper---buffer.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('cache.php', 'mr/_cache.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('cache.php', 'mr/_helper---cache.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('checkbox.php', 'mr/_html---filter---checkbox.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('column.php', 'mr/_html---table---column.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('controller.php', 'mr/_controller.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('course.php', 'mr/_fixture---course.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('csv.php', 'mr/_file---export---text---csv.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('date.php', 'mr/_format---date.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('daterange.php', 'mr/_html---filter---daterange.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('dump.php', 'mr/_db---dump.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('dynamic.php', 'mr/_html---table---column---dynamic.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('enrollment.php', 'mr/_fixture---enrollment.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('excel.php', 'mr/_file---export---spreadsheet---excel.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('export.php', 'mr/_file---export.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('filter.php', 'mr/_html---filter.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('group.php', 'mr/_fixture---group.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('header.php', 'mr/_html---filter---header.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('heading.php', 'mr/_html---heading.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('helper.php', 'mr/_helper.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('hidden.php', 'mr/_html---filter---hidden.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('html.php', 'mr/_helper---html.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('interface.php', 'mr/_fixture---interface.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('ip.php', 'mr/_server---validate---ip.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('load.php', 'mr/_helper---load.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('lock.php', 'mr/_lock.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('login.php', 'mr/_server---validate---login.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('manager.php', 'mr/_fixture---manager.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('member.php', 'mr/_fixture---group---member.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('method.php', 'mr/_server---validate---method.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('mod.php', 'mr/_controller---mod.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('notify.php', 'mr/_html---notify.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('number.php', 'mr/_format---number.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('numberrange.php', 'mr/_html---filter---numberrange.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('ods.php', 'mr/_file---export---spreadsheet---ods.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('paging.php', 'mr/_html---paging.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('plugin.php', 'mr/_plugin.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('preferences.php', 'mr/_preferences.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('queue.php', 'mr/_db---queue.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('readonly.php', 'mr/_readonly.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('recent.php', 'mr/_html---filter---recent.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('recentactivity.php', 'mr/_helper---recentactivity.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('record.php', 'mr/_db---record.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('recordset.php', 'mr/_repository---recordset.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('redis.php', 'mr/_lock---redis.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('rest.php', 'mr/_server---rest.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('role.php', 'mr/_fixture---role.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('secure.php', 'mr/_server---validate---secure.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('select.php', 'mr/_html---filter---select.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('selectmulti.php', 'mr/_html---filter---selectmulti.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('selectmultiplus.php', 'mr/_html---filter---selectmultiplus.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('string.php', 'mr/_format---string.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('table.php', 'mr/_html---table.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('table.php', 'mr/_db---table.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('tabs.php', 'mr/_html---tabs.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('tag.php', 'mr/_helper---tag.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('tag.php', 'mr/_html---tag.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('test.php', 'mr/_server---validate---test.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('testwebservice.php', 'mr/_helper---testwebservice.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('text.php', 'mr/_html---filter---text.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('textarea.php', 'mr/_html---filter---textarea.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('token.php', 'mr/_server---validate---token.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('tsv.php', 'mr/_file---export---text---tsv.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('user.php', 'mr/_fixture---user.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('var.php', 'mr/_var.php.html');
				tree_file.add(file);
				
			tree.add(tree_file);
		
	
document.write(tree);
}
</script>
</div>
<p class="notes">
	Generated by 
	<a href="http://www.phpdoc.org" target="_blank">phpDocumentor <span class="field">1.4.3</span></a>
</p>
</body>
</html>