<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Todo List</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<div align="center"><h1>Todo List</h1></div>
<h2>mr</h2>
<h3><a href="mr/mr_var.html#methodget">mr_var::get()</a></h3>
<ul>
    <li>allow the passing of a default?</li>
</ul>
<h3><a href="mr/mr_controller.html#methodget_config">mr_controller::get_config()</a></h3>
<ul>
    <li>This should use $this-&gt;component instead of $this-&gt;plugin.  This will break mod/assignment/efolio</li>
</ul>
<h3><a href="mr/mr_format_abstract.html">mr_format_abstract</a></h3>
<ul>
    <li>Add a format chain class</li>
</ul>
<h3><a href="mr/mr_html_table.html">mr_html_table</a></h3>
<ul>
    <li>Make html_table class available through this class?</li>
</ul>
<h3><a href="mr/mr_plugin.html">mr_plugin</a></h3>
<ul>
    <li>Make $this-&gt;helper more available?</li>
</ul>
<h3><a href="mr/mr_var.html">mr_var</a></h3>
<ul>
    <li>implement ArrayAccess</li>
</ul>
<h3><a href="mr/mr_report_abstract.html#methodsave_cell">mr_report_abstract::save_cell()</a></h3>
<ul>
    <li>What to do with this...</li>
</ul>
<h3><a href="mr/mr_helper_testwebservice.html#method__destruct">mr_helper_testwebservice::__destruct()</a></h3>
<ul>
    <li>Some other way to do this?</li>
</ul>
	<p class="notes" id="credit">
		Documentation generated on Thu, 28 Jun 2012 16:33:53 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>