/* mr_html_paging styles */
div.paging div.singleselect,
div.paging div.singleselect form,
div.paging div.singleselect form div {
    display: inline;
}

div.paging div.singleselect {
    padding-left: 10px;
}

/* mr_file_export styles */
div.mr_file_export .urlselect {
    text-align: center;
}

div.mr_file_export .urlselect label {
    padding-right: 5px;
}

/* mr_report_abstract styles */
div.mr_report_sqlbox {
    padding: 0px;
}

div.mr_report_sqlbox div {
    margin: 10px;
}

div.mr_report div.mr_html_table table {
    width: 100%;
}

div.mr_ajax_table_forceajax {
    margin-top: 10px;
    text-align: center;
}

.mr_ajax_table .yui-pg-container {
    text-align: center;
}

/* mr_html_filter styles */
.mr_html_filter .selectmultiplus.addedlist {
    width: 350px;
    min-height: 20px;
    max-height: 200px;
    overflow: auto;
    border: 1px solid grey;
    padding: 2px;
    background-color: white;
}

.mr_html_filter .selectmultiplus-ieshim {
    visibility: hidden;
}

.mr_html_filter .selectmultiplusitem div {
    display: inline-block;
}

.jsenabled select.selectmultiplus {
    display: none;
}

.mr_html_filter .selectmultiplusitem {
    padding-bottom: 4px;
}

.ie .mr_html_filter .selectmultiplusitem {
    padding-bottom: 6px;
}

.mr_html_filter .selectmultiplusitem div.deletebtn {
     float: right;
 }

.mr_html_filter .selectmultiplusitem div.optiontext {
    width: 90%;
}

.mr_html_filter .yui-ac {
    position: inherit;
}